# 1 Timothy
## Introduction
The overarching theme of this letter from Paul to Timothy is that the gospel leads to practicle, visible change in the lives of those who believe it.

Timothy is first mentioned in Acts. He was the son of a believing Jewish mother and Greek father. "He was well spoken of by the bretheren" of Lystra. Paul wanted his company in ministry and for Timothy to freely be able to move between the Jewish and Gentile communities to be am ambassador to them both. This is why Paul circumcised Timothy. Timothy accompanied Paul on many of his missions.

1 and 2 Timothy and Titus are reffered to as "The Pastoral Epistles". Speaks to the congregation of the church about "the life of the body".
The church leaders must present and teach the "mystery of Godliness", and the body must receive that teaching.
## 1 Timothy 1:1
1-2 compose the Saluation. Paul cites his ordianed appointment as Apostle for the authority he speaks with. He clarifies that God The Father commanded his appointment, and Jesus revealed that commission to him.
## 1 Timothy 1:2
"Child in the faith" reffers to Paul being the one who lead Timothy to faith. Similarly, "Father in the Faith", reffers to the man who brought the "child" into the faith. An emphasis the God brought them together. It is only the books of Timothy that Paul includes "Mercy" in his salutation. Traditional Jewish greetings included "Mercy and peace". Thus, Paul includes "Mercy" to relate to Timothy personally on their shared Jewish heritage.
## 1 Timothy 1:3
Paul urged Timothy to stay behind in Ephesus to play pastor and sheriff, to combat the false teachings in the church there. "urge" suggests that Timothy was reluctant to accept this charge of a pastor, preffering to resume his travels and ministry alongside Paul. This pastoral role was distinct from the role of the elders; the elders were the absolute church authority at the time, and the pastor was a servant role to them and the church members. It's worth noting that the pastoral role was one that "sheparded the flock", and in this letter, Paul encourages Timothy to shepard the church of Ephesus from false teachings. "The source of false-teachings should be silenced" to stop the bleeding.
## 1 Timothy 1:4 
Myth was a NT negative description of fanciful, untrue or even deceptive beliefs. Often used to excuse immoral behavior. "Speculations" are in contrast to the good effect of proper teaching, which is "stewardship from God". This phrase can either refer to God's plan of salvation working through history (God-given stewardship), or the stewardship that believers have in His plan of their faith. In either case, false teaching detracts from these good things.
## 1 Timothy 1:5
Love is the desired product of proper apostolic teaching, in contrast to the speculation bourne of false teaching mentioned in verse 4. Similarly, "a pure heart" stands in contrast to one filled with sinful desires, "a good conscience" does so to one laden with guilt, and "a sincere faith" does so to pretense and hypocrisy.
## 1 Timothy 1:6
"Swerving from these, have wandered" is to say, literally, "to be disjoint" or "to be out of joint". It is a more severe form of turning away. It is not confusion or distraction in the race of faith, it is the runner dislocating his leg and getting off of the path entirely as a result.
## 1 Timothy 1:7
"Empty talk" in Greek. A waste of time. Time is a precious resource to Christians. "A teacher of the law", or Rabbi. In other words, they desired to be in a position of authority and be respected by men, which is an indicator that they did not possess a pure heart or conscience. Furthermore, their teaching was inaccurate despite their confidence, an indicator that they lacked a sincere faith as well.
## 1 Timothy 1:8
Paul states clearly that the Mosaic Law is good. This is important because when we realize the superiority of the New, Messianic Convenant, we can be tempted to dismiss The Law in its entirety. This verse reminds us that The Law is profitable for teaching, from the right vantage point or context. That context is that for those under The Law (the Jews), it marked them as God's people. For those in the New Covenant, it illustrates how Jesus fulfilled The Law.
## 1 Timothy 1:9
The Law is not for the righteous, it exists to expose the unrighteous. Paul suggests that the Law is good for this, God's intended, purpose. Thus, if they desire to be teachers of The Law, let The Law have its intended effect and expose them for what they are (unrighteous). THe end of this verse begins to recite the violations of The Law found in Exodus.
## 1 Timothy 1:10
A continuation of the list of offenses began in verse 9.
## 1 Timothy 1:11
Sound doctrine is that which is healthy for students to receive. Paul once more acknowledges God's appointment of him to be entrusted with His Gospel.
## 1 Timothy 1:12
Paul is thankful for Christ's perject judgement of him, which was his appointment to apostleship.
## 1 Timothy 1:13
Paul recounts his previous crimes which pre-dated his knowledge of Christ and faith. He received mercy because he was "ignorant".
## 1 Timothy 1:14
God's grace completely drowned Paul's previous crimes, washing them away with forgiveness.
## 1 Timothy 1:15
The predicate to Paul's main point: Christ came to save all sinners, including he, the most prominent of sinners.
## 1 Timothy 1:16
The main point. Christ used Paul's prominence as the premier sinner to put on display His "perfect patience" for those "who were to believe in Him for eternal life".
## 1 Timothy 1:17
Paul lifts up his praise to God for these things; not only his salvation but the salvation all of all, only accomplishable by a transcendant, immortal king, the only God. Paul stands as the counterpoint to those who think themselves or others as too far from God's reach. He is evidence of the depths of God's mercy.
## 1 Timothy 1:18
"Previously made prophesies" referrs to Paul hearing that Timothy would be destined to be a pastor. Also referred to as Timothy's spiritual gift. "Laying on hands" by Paul and elders confirmed Timothy's appointment by God. True pastoral leadership can't be gained by seaking it; it comes by the Spirit moving the heads of others that confirm God's call on someone. "wage good warfare" as in spiritual warfare. A pastor must be able and willing to combat the Enemy in whatever form he takes in order to shepard the flock. 
## 1 Timothy 1:19
"Holding faith and good science" those things that Paul previously said were the aim of our faith. "This" refers to the "good conscience" in the previous sentence. By "shipwrecking their faith", Paul asserts that these false teachers knew better and deliberately suppressed the leading of their hearts and turned away from it, causing their faith to wreck. A ship on the rocks serves as testimony for other sea-fairing believers to not follow those "ships".
## 1 Timothy 1:20
"Handed over to Satan" refers to excommunication from the church. The rationale is expediting one's death to reduce the amount of time he is able to sin, and thus sacrifice the body to preserve the soul.
*****
## 1 Timothy 2:1
This is a call for all kinds of prayer for all kinds of people. Entreaties(supplictions): earnest heartfelt appeal for personal need. Prayer is communication with God. Petitions (intercessions) are requests made on the behalf of others. Paul is not suggesting literally praying for all people on Earth. These prayers should chief-most include for their salvation, because it matters more than any other.
## 1 Timothy 2:2
Paul clarifies for "all kinds" of men. He starts with positions of authority. He explains that doing so is a smart strategy for the church, because it will them to "lead a peaceful and quiet life". Practically, if the church had a reputation for praying for its potentially persecuting government rulers, those rulers would likely conclude that the church didn't present a threat to their power and be less likely to persecute them.
## 1 Timothy 2:3
Praying indiscriminately for all men is pleasing to God, as verse 4 explains why. Imagine if people prayed for Saul, then the enemy of the church, who became the greatest evangelist and proponent of the Gospel.
## 1 Timothy 2:4
God desires all KINDS of his creation, men and women, to know him and thus be saved. All men are subject to His sovereignty, so none are out of His reach. He can reach them, but they have to accept Him, otherwise it wouldn't be love. This is an Arminian interpretation of "God's desire". It is said elsehwere in the Bible that what God desires comes to pass. So how then can God desire all, literally every human to ever exist, to be saved and know him and it clearly be the case that not all are saved? This point is suggesting a "higher" desire of God, that all his people love him and accept the salvation he offers, but love is dependent on free-will, which he allows for the sake of His higher desire coming to pass.
## 1 Timothy 2:5
One God implies one plan of salvation, and one mediator (Jesus) implies one way to obtain that salvation. All kinds of men from all walks of life receive the gift of salvation through the same mediator. 
## 1 Timothy 2:6
Paul reminds Timothy that Christ's death was a ransdom paid for all.
## 1 Timothy 2:7
This common means of salvation is highlighted by a Jewish Apostle delivering the message to the Gentiles, and thus unity of the body.
## 1 Timothy 2:8
Paul turns his attention from the content of prayer to the demeanor of prayer. "All places, lifting of hands, without anger". This is to counter false teaching that went against these things. Jewish tradition may have held that prayer was only accepable in the synagogue, under the supervision of a Rabbi. That is why Jesus says in Mat 5:15 "Nor do people light a lamp and put it under a basket, but on a stand, and it gives light to all in the house." The "holy" in "holy hands" is a subtle dig at the false teachers; it echos the Pharisees' conduct. Public displays of piety, the lifting of unholy hands, a resurgance of hypocrisy. This is not a mutual exclusion of women being able to pray, it is an emphasis on mens' role to lead the congregation, so that the congregation can move in unity.
## 1 Timothy 2:9
This verse begins with the word "likewise", which means "similarly" in Greek. This implies a connection between verse 8 and verse 9, between men and women. The connection is what the false teachers promote. It is false teaching that encourages men and women to abandon their Godly appointed roles in pursuit of other roles. Satan seeks to confuse the roles of husbands, of wives, their sexual functions, and their leadership functions within the church. The rest of the verse urges women to dress modestly, as opposed to seductively which might be a temptation for men and a distraction from the woman's pursuit of Godliness. Modesty is to diminish one's own importance and place the focus on others, as opposed to one's own desires. (Men would do well to heed this point as well.) Paul's point is that neither sex should improperly seek the attention of others; women use their appearance, and men use their piety. Both are a desire for godly recognition on the outside, as opposed to the inside.
## 1 Timothy 2:10
What is proper is proper, as opposed to dressing ornately, is adorning themselves with good works.
## 1 Timothy 2:11
"Submissiveness" means "whole obedience" in this verse. This suggests that false teaching was encouraging women to ignore the proper teaching from Godly men, including Timothy. "Learn quietly" might be a shock to contemporary perspective, but the shock was there in the original context as well, but for different reasons. 1) women were not taught under Jewish tradition, and Paul's assertion for women to be a "part of a of the class", or a partaker in understanding of God, was a cultural shock to Jewish audiences. 2) It was also a shock for that day and age for a woman to interrupt men or deliberately disobey them.
## 1 Timothy 2:12
Paul is not suggesting that women cannot teach at all; he is saying that within an organized instructional setting, if a woman is not the appointed teacher in that instance, she is not to teach from seat and thus undermine the appointed teacher. Moreover, the "classroom context" is just as important for the point of women "exercising authority over a man". The words "exercise authority" more closely translate to "usurping" or "domineering", in other word, illegitimately seizing power. This is actually 1 word in Greek, and is the only place it appears in the Bible.
## 1 Timothy 2:13
Paul makes 2 separate appeals or arguments for these instructions for men and women based off of The Fall in the Garden of Eden. God made a purposeful decision about how he brought men and women into existence. God started with Man, then created Woman from Man. This order reflecting the order of life patterns in households and churchs for families; men lead in both situations. Thus, when women rebel against the Godly leading provided by men, they are also rebeling against God's design. 
## 1 Timothy 2:14
Furthermore, the false teaching situation in Ephesus mirrors the situation in the Garden because women are being deceived by the false teachers, as Eve was by the serpent. Paul advocates preventing the second part of that story from repeating itself.
## 1 Timothy 2:15
Context is just as important to this verse as the preceeding. When Paul instructs women to "be saved through childbearing", he is speaking euphemistically. He is advocating for women to be saved through "fullfilling the entirety of womanhood as according to God's design, not limited to literal exclusive ability of childbearing". As far as the word "saved" goes in the verse, Paul means to say that women out to be content with their roles of womanhood. That content is not only good because it is submissive to God's design, but also because it is the defeat or counter to the Serpent's strategy of influence. The Serpent stirred up discontent in Eve in order to tempt her. If woman are content with their place in God's design, it is harder to tempt them. To be content, a woman can continue in faith (in God's design), in love (sacrificial love that honors others, agape), and holiness and self-control (living within restraint).
*****
## 1 Timothy 3:1
In the NT, there are 3 words used to describe leadership offices within the Church. Overseer, Elder, and Deacon. A concise comparison between the 3 are, "An Overseer is one that exercises authority over the body in any capacity". This is a general word, not any specific title or position. So an Overseer can be a Pastor, Elder or another unnamed office. Elders can have their authority in conjunction with their spiritual gifts/function and provide for the body with their gift(s) in addition their mantle of Elder. This is NOT a hard requirement; an Elder may not have an additional spiritual function within the body, and likewise, the presense of certain spiritual gifts does not automatically appoint someone to the mantle of Elder. A Deacon is one who ministers to the church through their service; they are not Overseers. Chapter 3 begins with listing the qualifications for an Overseer, and Paul states that a desire to become an Overseer is a good one insomuch as the growth that accompanies the pursuit. The work of growing and maturing in order to meet the qualifications of an Overseer is good work, or "a noble task".
## 1 Timothy 3:2
"Beyond reproach" is not "perfect". Noah was blameless. To be blameless means that one's life, one's testimony, must not given grounds for public accusation, for that accusation will inevitably serve as a distraction to their credibility of leadership. There are several interpretations of "the husband of one wife", but the correct inerpretation will be identified from these options. The first is that Paul suggests that Overseers may not be single. While a married Overseer gives them a better perspectives from which to best minister to the church, this is not what Paul means. Another interpretation is the hyper-literal one that says men must only marry once. Scripture elsewhere concedes that death breaks marriage covenants, so permits for remarriage, so this is also not what Paul means. The third has to due with context at the time, where a convert may have been polygamous. This interpretation suggets that a man must only be married to one woman at a time, and so the the polygamous convert would have to divorce some of his wives, which would not be any more Godly, so that interpretation is also out. (In this situation, the polygamous convert could not become an Overseer. He could be Godly by remaining faithful to his wives, but he was incapable of demonstrating the proper design of marriage, so he was unqualified for the role). The final interpretation, and the correct one, is Paul is saying that an Overseer must be upright and moral in his marital status. If he is single, he must keep himself from fornication. If he is married, he must not commit adultery. Ultimately, those who lead the body must model the ideal standard of faith. "sober-minded" or "temperate" translates to "sober, balanced or clear-headed" in Greek. This is similar to the use of "temperate" in the context of describing weather. This word is speaking to consistency in life, not abstinence from alcohol. Consistency a congregation can follow. "Prudence" is how you respond (self-control). Together, temperance and prudence measure that a man won't say or do rash things. "Respectable" means "orderly", or "proper". Dignified, and in-control. "Hospitable" translates to "love of strangers". This goes beyond sharing one's home; the full sense of the word is a desire to meet the full needs of even those they do not know. "Able to teach" means teaching scripture. An Overseer must be able to understand scripture to a degree sufficient to refute contradictions to it. The Overseer must bring and contribute their understanding to the body.
## 1 Timothy 3:3
"drunkard" being addicted to wine, or any other mind-alterting substance. 'Wine' is not the focus, 'addiction' is. Addiction is proof that flesh holds a victory over the spirit in some area of life. This is the crux of the contention between perfect spirit that occupies a sinfull body. A church does not want a leader that is losing that battle, because it compromises their ability to strongly lead. "Pugnacious" or "violent" is a striker that hits people. We don't want Overseers that hit people. "Gentle" means someone who quietly suffers an offense. Like a an old dog letting a puppy play with and swipe at it. "Peacable" or "quarrelsome", translates to "non-machos". It is the opposite of being a bully. "Lover" means "covet"; Overseers ought not covet riches or what they an buy. They can't be preoccuipied with the obtaining of money. The correct ways of measuring this are 1)is the man in question generous with his money? 2)does the man live a modest lifestyle within his means? 3) Does he manage his money sufficiently such that his obligations are met? Those that love money can't handle it wisely.
## 1 Timothy 3:4
Managing one's household means actively and properly leading their family. Proper management of the church family is an extension of being able to properly manage one's own family. A measurement of this is good child-rearing, which manifests itselt in children as submissiveness to their parents and authority. A father's word ought to be sufficient to preserve his dignity.
## 1 Timothy 3:5
This is the rhetorical question backing the previous verse.
## 1 Timothy 3:6
It is unwise to promote early, lest a man follow in Satan's footsteps. Satan was charged with watching over the Mercy Seat in the Heavenly Tabernacle, a most privileged position that instigated pride that lead to his fall. So too can man fall when he is prematurely thrust into a leadership position. This is a requirement for spiritual maturity.
## 1 Timothy 3:7
Like an Overseer must not have grounds for a member of the congregation to bring charge against him, and the said can be said of those outside the faith. It's a still a bad time.
## 1 Timothy 3:8
Deacon is a title of service, not of authority. This role is often misassigned/misnamed in the contemporary church. "Dignified" carries the same weight as it does with Overseer, and "double-tounged" really just means transparent and honest. "Addicted" and "greedy" hold the same weight as they do for Overseer.
## 1 Timothy 3:9
This verse is a lesser standard of the Overseer's "able to teach."
## 1 Timothy 3:10
A Deacon must have sufficient confidence prior to assuming this role, similar to the pride caution for Overseers.
## 1 Timothy 3:11
This verse specifically refers to malicious gossiping. Betraying secrets confided in them in order to hurt people. "Faithful" translates to stable; she must be calm and temporate, as her husband is.
## 1 Timothy 3:12
These 3 qualifications mirror Overseer requirements; it's important to note that these are applied to male deacons, not female deacons. In the context of the setting, woman his little say in initiating marriage, managing their children or their household.
## 1 Timothy 3:13
This is a bookend to verse 1, the "good work". Those who have served as Deacon will inherit great rank (eternal reward) and greater boldness (increased confidence in faith).
## 1 Timothy 3:14
Paul states that his purpose of writing is to provide instruction of proper behavior within the Church. 
## 1 Timothy 3:15
Paul calls the Church "the household of God", in other words, "God's family". The stress is on God's authority over the church the beahvior of those in the church. "Pillar and buttress of truth" is a way of saying that God has entrusted the Church to his people that they may preserve and promote the Gospel.
## 1 Timothy 3:16
"The mystery of godliness" refers to the entire content of God's revealed plan of salvation.
*****
## 1 Timothy 4:1
The primary reason Paul argues that the church needs strong leaders to "hold the line" is because of the truth that some will depart from faith. Paul asserts that he received this revelation from the Holy Spirit; it was a revelation at the time because the majority of the New Testament had not yet been written at the time of this letter, particularly Revelation. "Expressley" or "explicitly" is used to emphasize that this revelation was clear. The word "some" translates to "certain ones" in Greek. "Faith" reffers to the community of true believers (the spiritual body), not those that merely participate in weekly corporate worship. "Fall away" or "depart" means to retract. By faith, man is born again, and this birth is the secured salvation in Christ. Jesus says a baby cannot be unborn, implying that those born in Him cannot be un-born. Salvation is still secured. Paul is saying that there will be less presence of the Holy Spirit in the gathering of bodies that call themselves the church. Reffered to elsewhere as The Great Apostasy. The Spirit teaches that at the end of an age will be marked by a Great Apostasy. This begins where the problem always does: The Enemy. People will follow deceitful spirits and the doctrines of demons. These are two distinct things; the demons themselves and their teachings. A demon can move on, and the body that follows the demon can die, but the demon's teaching and persist. So it's a matter of first and second-order effects, and both an attract unbelievers.
## 1 Timothy 4:2
"The insincerity of liars" means that the preachers of these demonic doctrines, or false-teachings, will not believe in or practice what they preach! The Prosperity Gospel is a prime example of this. "whose consciences are seared" alludes to the mark of the devil; a branding of his own. In other words, these hypocrits will not experience shame or regret for their hypocrisy and false-teaching.
## 1 Timothy 4:3
Paul provides 2 markers to indicate whether or not the Great Apostasy is present. He says people will forbid marriage and require abstinence from certain foods. "Forbid" translates to "hinder", so: hinder Godly marriage. This hindering is the assult on the definition of marriage; it is only is recent times that the definition of marriage, life-long unity between a man and woman, has been challenged. The need of marriage, or its purpose or santity have been questioned in the past, but the definition was only challenged in recent times. Paul argues that another markers of this end of an age will be when teachers advocate that people should abstain for food for their spiritual health. Paul counters that false-teaching by reminding us if one 1) believes and 2) knows the truth (that is, what the Bible teaches us about food), can eat all things provided by God if we receive them with thanksgiving. This argument of abstaining from food for spiritual reasons is a argument of asceticism; the aim of increasing one's godliness through self-denial. Ascestiscim is a work of the flesh, so it profits in no spiritual measurement. This abstinence is distinct from a temporary fast; this false-teaching is of permanence, claiming that some food is always bad. (Think Mormonism's denial of coffee and other things). A sign that this end-of-an-age time may be near or already here is that it is only in recent history that people have gained the practical ability to abstain from certain foods. In the past, it was not realistic to abstain from food because survival depended on eating what was available and affordable. In an era, now, with an abundance of food, it is now practicle to abstain from things.
## 1 Timothy 4:4
This is a commandment to pray before consuming food. Not ritualistically, but a pattern of the heart that sees food as daily evidence of God's grace that we should always be thankful for.
## 1 Timothy 4:5
God made it, so therefor it is good and thus fit to consume. It is made so by God's word and our prayer lifted up in thankfulness.
## 1 Timothy 4:6
Paul instructs Timothy to point out the false teachers and correct the teaching; this won't go over well with the enemy, but it will be good sevice to Jesus. The end of this verse emphasizes that church leadership demands constant nourishment to be strong enough to ward off these attacks. That nourishment must be taught as doctrine to the flock.
## 1 Timothy 4:7
"irreverent", and "silly myths" are stories. The first is a kind of story caked with details in an aim to gain credibility. An artfully told story, a conspiracy. We are to reject those things and cling to scripture. "Silly" translates to "woman's myths", reffering to idle talk woman used to pass the time during the work day that is not worth consideration. In contrary, Paul encourages discipline. This discipline is training that takes weapons out of the enemies hands. This can take the form of constraining the flesh and strengthing the spirit.
## 1 Timothy 4:8
Paul compares this training to training of the body to the formerly mentioned training. Training of the body is only good for this life, but spiritual training is good for this life and the next.
## 1 Timothy 4:9
Paul footstomps that this immediate pursuit of godliness is a worthwhile endeavor. Sin dies when our body dies, so we are free to take our godliness with us. What we take with us is cemented, because we will no longer have sin (resistence) to train with in Heaven.
## 1 Timothy 4:10
"This" refers to the "trustworthy statement", in otherwords, the pursuit of godliness. "Labor" or "toil" in Greek means "to grow weary from", suggesting the pursuit of godliness will exhaust us and bring us to the brink of failing. "Strive" means to fight or struggle, in Greek. We fight the enemy, temptation, and ourselves. This is similar to James' exhortation in James 1:2. "Especially of those who believe" is an exhortation of its own. Paul is not discussing salvation here, but it is useful to describe his point. Salvation cannot be lost, so all who believe that Jesus is their savior have their salvation secured, even those who do not pursue godliness. Thus, Paul says, those who DO pursue godiliness make Jesus to even more of their savior; they are saved AND live for Him.
## 1 Timothy 4:11
"These things" refers to those things he has already discussed, but also those things that follow in the remainder of the letter. "Teach" means to explain the "whys" of the instruction.
## 1 Timothy 4:12
Paul encourages Timothy to fight against the carnal opinion of the church that might seek to discredit him (Timothy) based on his youth or any other trivial argument that ignores the appointment mentioned in verse 14.
## 1 Timothy 4:13
This verse is a model for the function of church services. The Word must be read, the body must be exhorted to obey it, and it must be taught to be understood by the body. To exhort The Word means to emphasize the intended response to The Word.
## 1 Timothy 4:14
The origin of qualification of pastorship is not in degrees or ordination; it is a gift given by God, acknowledged by the moving of the Spirit in elders who lay on hands and appoint in the name of the Lord. Paul reminds Timothy of his commission and urges him not to withdraw from using his gift of pastorship.
## 1 Timothy 4:15
If Timothy perseveres, his credibility will become self-evident. Moreover, Paul cites this as the beacon pastors ought to be guided by. Their job isn't HR, or budget management, it's leading people in understanding and obedience of God's Word.
## 1 Timothy 4:16
By persevering, he stengthens himself which naturally lends to his ability to strengthen those who he leads. Timothy must set the example because he has no natural authority to fall-back on. The pastor's lifestyle must conform with his teaching and example. This verse also means holding onto the correct interpretation of God's word, and rejecting false teaching. This has to be balanced with humility in order to be able to improve your understanding through learning something new, so you may eventually teach it. This verse also instructs pastors to maintain their discipline in study and in preparation of delivering their teaching. (You won't want your teaching to become a collection of Greatest Hits) Finally, the word "save" is not reffering to salvation, he is NOT teaching works-based salvation. It is a reference to being spared the consequences of failing to follow these instructions, and by extension, sparing the flock from those consequences as well.
*****
## 1 Timothy 5:1
Chapter 5 is a collection of instructions for the church body to obey. Specifically, these instructions are for Timothy on how to deal with certain demographics of the church. Paul starts with how to address those that are senior to him, i.e., other men. Age was always revered with respect, so age was seen as senior to a young Timothy. Paul instructs Timothy to not publically shame old men; appeal to them as you would a father (a highly respected position in the cultures of the time).
## 1 Timothy 5:2
The overall goal is a familial approach to the church; as we see in this and the preceeding verse.
## 1 Timothy 5:3
A widow in the contextual times was extremely vulnerable, they were constrained culturally from working or owning things, so in the absence of familial provision, they depended on charity. Within the church, widows would find an extended family that could and would provide that charity, but it was possible that that charity was abused. Either the widows would squander their blessings or their families would withdraw their support and expect the church to pick up the tab. The number of verses in this chapter regarding widows suggests that Ephesus, a wealthy city where the rich and poor did not comingle outside of the church, suffered from this sort of abuse by widows.
## 1 Timothy 5:4
To address this, Paul says, first and foremost, make family the first holders of responsibility for those widows. Their children or grandchildren should support them, especially as a recompense for the upbringing the widow provided. We must be careful with the dispensation of charity; Jesus admitted "You will always have the poor", meaning, there will always be more need than charity can address. So the goal can never realistically be to address all need, and discernment must be used to withdraw from church coffers to tend to only the truly needy. This discernment is not a hesitation to do good or greed, it is a stewardship's concern for preventing undue burden on the rest of the body.
## 1 Timothy 5:5
Paul explains that such charity for a widow comes with "strings attached"; that widow must pass 4 test. 1) She must actually be a widow, as previously discussed. 2) She must have "fixed her hope on God". In other words, she must truly be a believer. 3) She must serve the body "by offering prayers night and day." She should be a part of the body and offer back spiritually, the easiest of which is offering prayer. This is the inverse of the church's relationship with elders and teachers; elders provide spiritual contribution to the body, so the body provides for them with physical support. The church provides physical support to the widow, so she provides spiritual support in return.
## 1 Timothy 5:6
The fourth test is that widow must not squander or be indulgent with the charity she receives. She must not "live in luxury". Such a women would be living a "spiritually left-for-dead" lifestyle.
## 1 Timothy 5:7
Paul encourages Timothy to instruct these things so that all members of the body will be beyond reproach, and the peace of the church can reign. "Prescribe" means to make a rule, that which was a basis for discipline.
## 1 Timothy 5:8
Paul admonishes the families who fail to care for their own family, telling them that they can expect judgement for that. Only a believer can cast shame on Christ by denying the effect of their faith in this manner.
## 1 Timothy 5:9
Paul says that that an age limit is used to filter enrollees of widows who would receive support; the idea being, that until elderly years are reached, a woman can provide for herself. The requirement of a moral marriage mirros the requirements of elders.
## 1 Timothy 5:10
These are actual physical works, namely, good deeds. These are examples of good deeds; Paul wants widows to have a history of doing good works, because those works for the basis of her being "hired", or receiving church support.
## 1 Timothy 5:11
Paul argues that younger women are not outside the possibility of attracting a suitor, and when they do, they will desire to be married.
## 1 Timothy 5:12
It will follow for a young woman to cling to her new husband at the expenditure of Christ and "abandon their pledge".
## 1 Timothy 5:13

## 1 Timothy 5:14
Paul argues that bearing children is uniquely a woman's gift, and thus a most-high Godly honor they can shoulder. He is not advocating the woman "be confined to housework" (there is scripture that supports the contrary). He is saying that by God's design, we do have gender roles, and the more we align ourselves with God's design, the less ground we give to the enemy. Satan would love us to toss out those instructions and follow their own desires. "Manage their household" means "rules over the household"; this isn't reffering to dusting and rearrangign china; it's domain includes procurement and preparation of food for the family, managing the servants, and the children, aspects of business that ran in the home, etc. The industry of home.
## 1 Timothy 5:15
Young women lust, just as young men do. Knowing this, why would a faithful young women seek church support and put herself in the precarious spot where the consequence of succumbing to temptation is higher?
## 1 Timothy 5:16
A reference to Ruth and Naoimi; a widow's widow. Paul closes his remarks on widows with this verse, reiterating a family's responsibility to them that the church may not be unduly burdened.
## 1 Timothy 5:17
Paul's comments suggest that the church of Ephesus was too charitable to widows and not charitable enough to the elders. "double" here is compared to honor one would normally give to a peer in the body of Christ; double that amount of honor for an elder and good ruler. 
## 1 Timothy 5:18
Paul proves his point back quoting both the Old and New Testament. The quote of the ox refers to the threshing process, in which an ox was tied to a pole on a flat surface and lead around in a circle to trample grains to separate the chaff from the seeds. This process lasted for hours, and the ox would get hungry, and would eat that grain he trampled on. A farmer could muzzle the oz to prevent it from eating the grain that was being harvested, but the Mosaic Law commanded people not to do that. God's chief concern was not for the ox, but his people. It benefits the farmer to have a healthy and strong ox, so allowing the ox to eat is good for the farmer. On the other side of the coin, a starving animal would be too weak to thresh an entire field's worth fo grain, so it was not an economical practice anyway. This was intended, also, as an illustration between the body and the church workers. Good work given should rightfully expect some sort of compensation. We have a moral obligation to compensate people for their work, and no exceptions should be entertained, whether it's a day-laborer, handyman, or church pastor.
## 1 Timothy 5:19
These next 2 versus are in-keeping with his point about double-honor. He first says to work hard to not undermine elders; caution must be taken to bring a charge against them, and the way to do so was and is still the plurality of witnesses willing to testify that charge. One witness was not enough, and more than 3 was a conspiracy. Good evidence must be had for an accusation. Unfortunately, church leaders can expect to make enemies within the body because their discipline and guidance will upset people.
## 1 Timothy 5:20
If an elder persists in sin (Paul skips over the case of when it is "discovered" that elders sin; everyone sins, and first contact rules are the same for elders as the rest of the body), then it is fit to publicly rebuke that elder in front of the church that the body may know all of God's people are held accountable, and no one is above God's law. Godliness is promoted and sin is demoted. This is following Jesus' steps for correcting brethern es explained in Matthew.
## 1 Timothy 5:21
Paul instructs Timothy, strongly calling upon Jesus, God, and His non-fallen angeles, to uphold this charge to enforce this church behavior regarding widows and elders, implying failure to do so will be known and judged in heaven. Timothy must not show partiality in these matters.
## 1 Timothy 5:22
Laying on of hands means to confirm the spiritual leadership of a leader, as appointed by the Holy Spirit. This is a human way of acknowledging what God has already done; humans to not do the appointing, God does. The hard part, then, is us knowing if God has appointed someone. Paul instructs that the best course of action, if unsure, is to wait, because time will reveal God's will for leaders to be appointed. The risk is moving before God does and elevating someone He did not intent to select. This puts the congregation at risk, because that human-appointed leader will only be able to operate in the power of the flesh because he was not appointed by the Holy Spirit. A man elevated to leadership too early will then likely sin and leader others to sin, and all of that sin will be partly to blame on those who elevated him. Better to delay an ordination than rush it.
## 1 Timothy 5:23
Paul encourages Timothy to drink his worries away. Wine here, as everywhere else in the Bible, is absolutely an alchoholic beverage. Welch was a methodist minister who created the process for pasturizing non-fermented grape juice all for the sake of satisfying his conviction that it was sin to drink wine, and thus the argument between grape juice and wine was born. This verse suggests that Timothy did not normally drink wine, but was a tea-tottler. Paul suggests that a little wine would provide some health benefits.
## 1 Timothy 5:24
Paul says that some wear their sin on their sleeves, but others hide their sin. Given enough time, their sin will be uncovered because it is not ought of the sight of God.
## 1 Timothy 5:25
Similarly, good deeds will be revealed in time and make the identification of leaders easier.
*****
## 1 Timothy 6:1
In Chapter 5, Paul addressed two members of the church that were at the opposite ends of social spectrum; elders and widows. In Chapter 6, Paul does this again, this time with the rich and the poor. Paul addresses the poors as slaves because in his day, slavery was almost always indentured servantude. A poor man would sell himself into service, he and his family, and the master that sponsored him would provide he and his family with room and board and arrange for the payments of his original debt. A faithful slave would be treated well, and one that wasn't was within legal bounds for execution. Some masters would refuse to grant freedom at the appointed time, and some slaves preffered to be under a kind master's rule. These are the "bondservants" that Paul speaks of. Many bondservants heard the Gospel's message and flocked to the freedom it promised. When they asked the question, "what now of our servantude?", Paul answered, generally, the same way he has for all people "honor Christ". Our freedom is spiritual, not financial. Paul instructs these bondservants to "regard" their masters as worthy of honor (even those who were not truly worthy). Once more, in general, the instruction is to "practice excellence where you are". "May not be reviled"; this teaching is important in order to give a good impression of the faith to unbelievers.
## 1 Timothy 6:2
It was a common occurence for a master to find faith in the Gospel and become the evangelist of his extended household, influencing his servants. It would then be the case that those now-believing servants would come to expect favoritism from their masters on the grounds of their shared faith, and hold contempt for them when they did not receive it. Paul's instruction in the situation is that the servant be motivated to work all the better, knowing that a fellow believer is the benefactor of their toil. We might expect that Ephesus, being a rich city, had many servants dwelling in it. It is likely that the servants, like the widows, initially saw their faith as an escape from their worldy situations and argued that God wanted better for them; in other words, an ancient version of the "prosperity gospel".
## 1 Timothy 6:3
Paul transitions to those sorts of false teachings in this and the following 2 verses. Those that would teach against what Paul has just instructed on living to honor Christ is teaching a "different doctrine". The "sound words of our Lord Jesus Christ" is not only reffering to the words that Jesus spoke, but confirming the authenticity of Paul's teaching that ethically and rightly flows from Christ's instructions, or is in other words, "accordrs with godliness".
## 1 Timothy 6:4
Those that teach out of accordance with godliness has a faulty understanding (if the Gospel is truth, that which is not the Gospel in not truth) and seeks conflict in all of its forms.
## 1 Timothy 6:5
Paul is rightfully saying that false teachimg like the prosperity gospel, do not pass the "common-sense" test. It is self-evidentally incorrect; the history of church as well as the current age show that not all believers are wealthy or rich in health. Moreover, this is contradiction of Jesus' words in Matthew, Mark, and John: "We will always have the poor." Jesus spoke consistently on the matter of money in the gospels more than any other subject: "Truly, I say to you that it is hard for a rich man to enter into the kingdom of heaven", and "woe to you who are rich, for you are receiving your comfort in full".
## 1 Timothy 6:6
It is a simple and worthy "filter" question to evaluate teaching one encounters. "If I acted as the teaching that I'm hearing requires, would I be in a more godly place in my life?" Godliness is gained with contentment.
## 1 Timothy 6:7
It is not a gain to acquire worldly wealth, not it is folly to invest much time and effort into pursuing it, because we can't take wordly riches with us after death. All that can be brought with us into The Kingdom is our godliness; our spiritual maturity. The secret to reorienting one's thinking and pursuits to maximize their godliness is to be content. Content means to to recognize that what you currently have is sufficient. Contentment is not the result of what we acquire, but the result of the training of our hearts. What we have is God's will in our lives. When content, we see the world in terms of trials, tests and deprivation as tools in God's hands that mold us into more godly people. When content, we're free to profit spiritually in all things, and such gain is great. Thus we have a profound teaching summarized in "Those who pursue wealth instead of godliness acquire neither, and those who pursue godliness gain both."
## 1 Timothy 6:8
So what then, may we seek if we are content? Simply food and clothing. Interestingly, this list does not even include shelter. We all have our definitions of "the bare minimum" in order to be content, but we are capable of being content with food and clothing if we choose to train ourselves to be.
## 1 Timothy 6:9
Desiring wealth leads to vulnerability to succumb to the temptations that promise that wealth, and those foolish things are innumerable.
## 1 Timothy 6:10
The "love of money" is the root of many evils, not money itself. Following the love of money leads to wandering from Christ. "Man can only have one master".
## 1 Timothy 6:11
Timothy is to flee this ungodly love of money (which he himself may be tempted by, given the previous mention that Ephesus had trouble paying their elders their wages). Instead, he ought to pursue 6 different spiritual measurements; righteousness is the devotion to knowing Christ through The Word, that you may be able to cmore closely walk with Him. Godliness is a life of obedience made possible by the work of the Holy Spirit in us to put away sin at every opportunity. (These 2 alone are a lifelong challenges in of themselves, yet there are 4 more). Faith, here, is the pursuit of the body of Christ (the church). Love is a verb; it is to be sought from within The Body and given to The Body. Steadfastness is perserverence and not counting yourself out of the race when you stumble. When others stumble, we respond with gentleness, knowing all too well our own weaknesses.
## 1 Timothy 6:12
The "good fight" is the fight inside us all. We are naturally more willing to fight that which is external to us, but very hesitant to combat our inner sin and be honest with ourselves. The adjective "good" is used because that internal fight produces good outcomes. Paul cites Timothy's honor in his testimony as a motivation to fight this fight. In other words, if you can't do it for yourself, do it for everyone depending on you.
## 1 Timothy 6:13
A charge is a formal instruction invoked with the authority of a higher power. Paul cites God and Jesus as that higher power. Paul reminds Timothy that God gives life to all things, so pursuit of anything other than him is folly. Moreover, if Timothy were to face temptation of renouncing his confession, he ought to remember that Christ maintained His confession in front of Pilate, when he faced crucifixion. In other words, Paul charges Timothy to follow their example.
## 1 Timothy 6:14
This race lasts until Christ returns.
## 1 Timothy 6:15
Paul begins his doxology to compare the might of God to the weakness of the false teachers and other challenges Timothy faces in the church.
## 1 Timothy 6:16
God cannot be seen by man, otherwise he will perish. The only member of the Godhead that man can see is The Son, Jesus.
## 1 Timothy 6:17
These next few verses are for those Christians challenged with possessing wealth. They must ensure their hearts do not incline to boastfullness, nor covet more money and seek to protect it at the expense of their godliness. All of that money is God's anyway. He is the one who provides all with true riches.
## 1 Timothy 6:18
The rich are not to use their wealth to abstain from good works, this is a commanility too all walks of life. They ought to be generous and share with The Body. They ought to view their wealth as a tool to bless others.
## 1 Timothy 6:19
A believer can fall into this trap of shifting their hope from Jesus into the blessing of wealth that He has given them. Remember, "easy come, easy go". Notice at the conclusion of these instructions to the rich, there is no call for the rich to give their wealth until they themselves are poor. Giving for the sake of the pursuit of piety is also and incorrect perspective; this is also asceticism. This is why this test is so difficult, it's a balancing act in the heart.
## 1 Timothy 6:20
There is much that has been given to Timothy. His flock, his spiritual gift of pastorship, his testimony, and his life. Guarding implies vigilance; Timothy has to be alert to protect all of these things. Moreover, Timothy does not need to cater to arguments from false teachers, or those who deliberately mislead others. This is a crucial apologetics lesson; there is no need to debate with those who do not sincerely desire to know the truth.
## 1 Timothy 6:21
This swerving is the result of one who jumps into combat, or debate, and allows their position to be turned against the gospel by entertaining that debate in the first place.
