# 2 Timothy
## Introduction
Paul wrote 2 Timothy during his second imprisonment in Rome during the persecution of Emperor Nero. Nero blamed the Burning Of Rome on Christians and subsequently persecuted them. Paul is awaiting his death sentence, and so he writes to his friend Timothy, asking him to visit one last time and to encourage him to follow his own example and continue pressing forward in the faith. These motifs of endurance and encouragement are similar to those found from Joshua and Moses (Deuteronomy).
Key themes include:
* Suffering is a standard part of Christian Experience
* The Christian response to suffering is faithful perseverance by God's power
* The Gospel is the ground for the Christian's endurance
* The Scriptures have the power to save preserve
* True believers will persevere; failure to presvere proves one is not converted
* False teaching is deadly and must be dealt with firmly

Paul served throughout his ministry knowing that it would end in martyrdom. Roughly 3-5 years have passed since 1 Timothy. Although 2 Timothy is classified as a pastoral epistle, much of the subject matter is readily applicable to all Christians in broad strokes.

## 2 Timothy 1:1
This salutation is similar to that in 1 Timothy, in that cites Christ as the authority for Paul's apostleship. He is specifically stating that he acknowledges that he is/was a part of God's plan to bring salvation to people. This is is a sobering perspective for anyone in a leadership or pastoral role; the entrustment of God to shepard others and lead them to Christ's salvation. Paul is going to encourage Timothy to adopt this perspective and to not take his calling in life lightly.
## 2 Timothy 1:2
A underscoring verse of the personalness of the letter; Paul once more speaks as Timothy's spiritual father.
## 2 Timothy 1:3
"With a clear conscience" is a very powerful claim. Paul is not suggesting that he did not sin; he is attesting that the aim and tempo of his ministry was never compromised. He never swerved from the urgency, significance, or true teaching of the Gospel. Realistically, very few can claim this. Many of us may become lazy, or chase money, or withdraw from the church, any number of things that weaken faith. But not Paul. Paul can rightfully claim to be an instrument of Christ that served in a pivotal time in history, like his forefathers. It is this verse that summarizes why Paul is revered to be in th same league of faithfulness as Noah and Moses. It is plausible to speculate that because Paul understood the gravity of his importance in God's plan, he was motivated by that for his ministry. Paul prayed for Timothy night and day, because he knew that his own time leading the church was coming to and end, and Timothy would have to step further into the foreground.
## 2 Timothy 1:4
Paul recalls Timothy's tears at their separation, when Paul instructed Timothy to stay behind and pastor to the church of Ephesus. Paul likely mutually felt that pain of separation, because he had no biological children of his own but regarded Timothy as his spiritual son. An interesting aside can be said about the clause "filled with joy". Paul wrote in Phillipians that he "rejoiced under all circumstances". These two phrases are not contradictory, because rejoicing in all circumstances does not mean to be joyfull at all times. It means that there is an understanding that God is working something good even through suffering. Joy is almost the presence of that "something good", while rejoicing is the anticipation of that "something good".
## 2 Timothy 1:5
Paul recalls the lineage of faithfulness of Timothy's mother's side of the family, drawing comparison to himself that they both belong to a lineage of faith. This verse is not a suggestion that parenting or geneology is the basis for the presence of faith, but that God uses good parenting to promote godliness in children. Similarly, if a child were to be ungodly, that does not necessarily point to the parents as being ungodly also.
## 2 Timothy 1:6
"Fan into the flame" or "rekindle" in Greek, is a compound word comprised of "living thing" and "fire". That is to say, something that is in danger of being extinguished. Paul is saying that Timothy's gift of pastorship is in danger, because he fears the coming persecution.
## 2 Timothy 1:7
Paul hints as to why he believes Timothy may have shrinked-back a little in his faith, or recoiled; "fear". Fear of persecution. Nero was targeting Christians, but especially leaders of the movement. It would not have been difficult to associate Timothy with Paul based on their shared history together, and Timothy was now the leader of a prominent church in the Roman Empire, so he was a very vulnerable target. The type of persecution was scary as well; "Roman Candles" were instances of execution where a Christian was tied to a tall pole and then set on fire to light up public entertainment gatherings. Understandly, Timothy must have been greatly tempted to keep a low profile. "Spirit of fear" or "Spirit of timidity" in this verse literally translates to cowardice. Paul encourages Timothy and reminds him that the Holy Spirit he received is not one of cowardice. In other words, Paul is saying that if Timothy acts out of fear, but definition, he is follwing his flesh and not The Spirit. Jesus said that "he who seeks to save his life will lose it, and he who loses it for My sake will find it". The spirit of power is not a supernatural power; it is not power over demons or people. It is strength to serve God without worrying about the consequences for it. The Spirit of "Love" is Agape Love; it is the self-sacrificial, spirit-bourne love, not the fleshly love that only cares for itself. Jesus defined this love as being willing to lay down your life for another. It is the kind of love we show God and others when we live in the spirit. "Self-control" or "discipline" stands in stark contrast to flesh, which knows only lust.
## 2 Timothy 1:8
Because of the presence of this spirit, Paul says we must take steps to continue walking in that spirit. Paul tells Timothy not to be ashamed, or turn away, from God or him. Paul intentionally and ironically refers to himself as Christ's prisoner. He then asserts that we were made to suffer for his sake, so he invites Timothy to join him in that calling. If Timothy were to "be ashamed" of Paul, he'd deny his flock the strengening and encouragement from his example.
## 2 Timothy 1:9
Probably one of the most concise summations of the magnitude and spectrum of the gospel. "Holy calling": a calling to be saved and sanctified. "Not because of our works": as other religions might try to claim. "because of his own purpose and grace": God has saved us entirely out of grace, we can't contribute to or diminish that. "in Christ Jesus": the door to receiving that grace. "Before ages began" Before the formation of Earth, God prestined our inheritance as His sons. His plan existed from the beginning. Knowing all of this, how can we turn away from serving Him?
## 2 Timothy 1:10
Christ's appearance as a man was the central point to God's plan. The means of obtaining salvation looked different prior to Jesus's incarnation, but were still compatible with our predestined salvation. We, then, are the most blessed in all of history to live after this central point has occured. We have the benefit of clear hindsight, so we ought to be motivated to work even harder. "Abolished death" is not physical death, but spiritual death. The kind of death of our spirits suffer if we're not saved and judged and sentenced to hell. Christ has saved our spirits, or souls, from this death with everlasting life. To summarize, how can one fear persecution looking at this eternal arithmatic hanging in the balance? All that persecution asks of you is to forego the physical body that you can't take with you to heaven and you seek to lose anyway for the gaining of the new, perfect body.
## 2 Timothy 1:11
A preacher is a herald; Paul was one such herald who delivered the Gospel, the Good News. Paul was also a teacher, one who perpetuates the spiritual livelihood of his students. An apostle was someone who planted the roots of the church. All of these things are said to reminder Timothy of how much work has been done "before" him, implying that much remains for him to partake in.
## 2 Timothy 1:12
"Ashamed". Paul testifies that shrinking back from persecution is nothing less than being ashamed of Christ; it is rejecting His message that the world is spiritually dead, and nothing in it, including our bodies and worldly lives, are worth the tradeoff of the eternal life He offers. To silence that message, we say that our worldly lives matter more to us and the world's judgement convicts us more than The Lord's judgement. For these reasons, it is important for all beleivers to consider how they'll conduct themselves if they ever face persecution long before it happens. In this verse, Paul explains what spiritual knowledge kept him faithful to Christ in the face of danger. It's important to note that it was spiritual knowledge that guarded Paul, not experience. Many today prioritize experience in their worship (church shopping variables and the like), which is problematic, because our experiences are incomplete; their a microcosm sampling of all human experience, and thus they, in effect, lie to us. In this dangerous place, truth becomes relative. Jesus gave an analogy of him being the vine, and we being the branches, and how we cannot produce spiritual fruit without the vine. Jesus may "prune" us, or test us, in order to produce more fruit. This is what Paul is getting at when he says "I know whom I have believed"; he is saying "I know where my supply of spiritual fruit comes from". Moreover, in that singular word, "know", Paul is claiming more than he knew who Jesus was (every Christian, by definition, knew who Jesus was). He was claiming that he knew Jesus intimately. We can break down that knowledge into 3 components.

1. Jesus' character: Paul knew that Jesus was merciful, good, a rewarder of those who seek him, a keeper of promises, and is beyond time.
2. Jesus' purpose: Paul knew that there was good purpose for things' occurrence. Like the Father asked the Son to suffer for our sakes, He may at times ask us to suffer to for His sake. But not more than we can handle, for he intimately knows us, and not more than Jesus already endured.
3. Jesus' power: Nothing can stand against Christ, He has overcome the world.
Paul's unique experiences were not what provided the foundation of his faithfulness, they were the attention grabbers that encouraged him to seek understand in God's Word. Moreover, his experiences, became God's word through his writing for us! So it all comes back to God's Word.

"he is able to guard" is reffering to Christ gaurding Paul's eternal reward. Paul also testified in Romans that what he loses in life through suffering pales in comparison in the glory to come. In other words, it's a good deal! This point, what you might summarize as "delayed spiritual gratification", is not found in experience, but only in God's Word.
## 2 Timothy 1:13
Paul suspects that Timothy might also be tempted to modify what he preaches, but Paul clarifies that persecution is all the more reason the preach the "sound words" of scripture, because it is exactly what is needed to endure persecution. "Pattern" alludes to safety or health; together, Paul is saying that there is 1 safe, healthy message to preach in times of persecution, and that is the Gospel. Paul first preached this very pattern in faith and love;
## 2 Timothy 1:14
Paul asserts that God treasures His Word greatly; there is evidence of this in the Psalms (God holds His Word higher than His Name!). Therefore, Christ entrusts His Word with those he appoints to teach it, like Timothy. Moreover, if we all were to all regard God's Word as treasure, as He does, it would guide our approach to seeking to pursue understanding through it. It is a common standard of knowledge.
## 2 Timothy 1:15
All of the church leadership in Asia turned away from Paul to save themselves. Paul cited men by name, probably giving Timothy cause to consider how his name might be remembered, in Scripture or otherwise.
## 2 Timothy 1:16
In contrast to the two men who turned away from Paul, another man is cited with a nicer testimony. This man, Onesiphorus, was not "ashamed" of Paul at a time. He likely also supported financially or materially as well. 
## 2 Timothy 1:17
This man visited Paul during his house arrest.
## 2 Timothy 1:18
However, there was not as much risk to visit Paul at this time as "now", during the time of persecution, so Paul is implying that this man's faithfulness, too, might be waning, because he feels the need to petition the Lord for mercy on him on judgement day.
## 2 Timothy 2:1
Timothy is distanced from those who have fled persecution; on the contrary to their weakness, Paul encourages Timothy to be strong. "Grace" in this verse is different than how it is normally used elsewhere in scripture; this type of grace is only found in those who believe in Christ Jesus. This is an enabling power to remain faithful to Christ, not a guarentee of a positive outcome (evidenced in the preceeding chapter). This unmerritted favor of grace in the form of strength is given to those who has already decided to remain faithful to Christ. That choice is a predicate to receiving that strength. Paul speaks in Romans 12:2 about training our minds to think like Christ, reffering to it as "the renewing of your mind". The secret to deciding to be faithful lies in training our mind to think like Jesus. How do we train? We devote ourselves to understanding God's Word; daily! 2 Corinthians 4:16 says that our "inwardly we are being renewed day-by-day".
## 2 Timothy 2:2
Having cited the secret to withstanding persecution, Paul instructs Timothy to teach his flock this secret. If Ephesus was to withstand persecution, all of the church needed to renew its mind, and that was only possible if the leadership taught them.
## 2 Timothy 2:3
Verse 3 and 4 are the first analogy of Christ servitude to other occupations, and Paul's first is that to soldiering. In both respect, a solider ought to be 100% committed to the mission. "Good" is this verse translates to "wise", so we ought to be wise soldiers. 
## 2 Timothy 2:4
Wisdom is this sense means prioritizing properly so that you can do you job of soldiering well. That means putting aside civilian distractions for poor into the military lifestyle. This leads into the aim of that lifestyle being to please the superior; in an army's case, that means pleasing the sergeant or officer, and in faith's case, it means pleasing Christ. Moreover, being educated on the realities of soldiering means being prepared for battle. Such is the case in faith, where we battle ourselves, sin in all forms and places, and satan.
## 2 Timothy 2:5
This analogy describes how to pursue service to Christ; the soldier analogy described how to prepare for service to Christ. "Competes" can also translate to "strive". In either case, the notion is that of a constant expenditure of effort aligned towards a goal. This metaphor is used elsewhere in scripture (a race). The race, or competition, is started upon "enlisting" in Christ's service. It doesn't end until we die. It is a race desired to be won; we don't compete against other athletes, we compete against our former selves, and the reward sought is eternal in Heaven. In other words, the "rules" for this race are 1) stay in your lane, and 2) finish.
## 2 Timothy 2:6
This analogy emphasises "hard-working"; while the rules of the race are simple, they are not easy. "Hard-working" translates to "weary", underscoring the difficulty. Also alluded to is the reward only coming as a consequence of perseverance. If the farmer were to cease his work before the harvest, he'd have no reward to show for his previous work.
## 2 Timothy 2:7
Paul knows that he has compacted a lot of wisdom into the preceeding verses, so he encourages Timothy to think his analogies over, trusting in God to guide his understanding.
## 2 Timothy 2:8
Paul turns to two examples of these 3 qualities, preparing for, running, and finishing, the race. The first is Christ. "Risen from the dead" recalls the suffering Christ endured for us; of note is the order of events. Christ first suffered (ran the race), the died (finished the race), then was ressurected (received His reward). And yet, at the same time, Jesus is still waiting for His "real", or greater, reward, that is the throne of God at His second coming. He has yet to receive His Bride or inherit The Kingdom.
## 2 Timothy 2:9
He next turns to himself as an example, to perhaps present Timothy with an example closer-to-home. Paul has already crossed the line in the sand of being imprisoned, so Timothy can surely do so as well if God wills it. Moreover, despite Paul being imprisoned, God's Word is not, and that's the point. If God's Word created the world, how could the world ever constrain God's Word?
## 2 Timothy 2:10
Contrary to worldy logic that would claim that being imprisoned would detrement the mission, Paul claims that he submitted to imprisonment to accomplish the mission! "The blood of martyrs waters the seeds of faith".
## 2 Timothy 2:11
Paul moves on to summarize the continuum of thought between persecution, faith, and reward in a succinct, poetic expression. This verse could be interpreted in many ways, almost in irony considering how concise it is. Paul could be saying that believers in Christ have died to their old-selves, and in-doing so, have entered into a new life with Christ in the here-and-now, because Christ now lives in them. Or, Paul could be saying that if we take our faith to our literal graves, we will enter into our eternal life with Jesus. Both are true statements, but I think  Paul is primarily reffering to the latter, which is a salvation-focused claim.
## 2 Timothy 2:12
"Endure" carries the sense of persevering, with patience, through difficulty. This verse is a transition from a salavation-focused claim to a works-based claimed. We know this because works are not a basis for salvation, so if he is speaking of works, he can't be reffering to salvation here. This is our walk with Christ, one that comes with enduring suffering and trials, like a soldier, athlete and farmer. "reign" in this verse reffers to both our heavenly reward after our death, and our use by Christ the govern the earth under his rule after his second coming. We are to view our trials as opportunities to prove our ability to be entrusted with more in the Kingdom. This is supported by Jesus' parable of the slave (Matthew 25:21). Still within this verse and context of works, the opposite condition is presented. If we withhold our obedience, He withholds our reward. Some might interpret Christ's "denying" in this verse to reffer to salvation, but that is in correct because 1) as state above, this verse in in the context of works, not salvation, and 2) see verse 13.
## 2 Timothy 2:13
Even if a believer walks away from Jesus, Jesus remains faithful and that believer's salvation is preserved. Because the believer has the Holy Spirit, Christs' Spirit, in him, Jesus cannot reject His own Spirit.
## 2 Timothy 2:14
"These things" refer to the principles that Paul just outlined in the preceeding poetic mantra. It can be inferred that since Paul believes that the church of Ephesus needs reminding, that the church was not fairing well in the face of persecution. Additionaly, Timothy may have shrunk back from his calling and the church's needs to have God's Word preached truthfully. If Timothy or other leaders shrunk back at all from preaching, that vacuum would be filled with teachings of another, untruthful, sort. Either from the enemy using false teachers, or believers speaking out of ignorance because they lacked spiritual teaching and nourishment. Therefor, Paul chargues Timothy to command the body, with the authority of God, to cease arguing about false doctrine. Literally, to "stop fighting about words". Because those are battles of wits among the ignorant, it brings none any gain. At best, those arguments are distractions to others, and at worse, subterfuge, or "ruins the hearers". R.W. Ward observed: "In the end, the disputing of words seeks not the victory of truth but the victory of the speaker". In summary, such disputes are spiritual junk food.
## 2 Timothy 2:15
The cure to address those fruitless disputes is is teach God's Word, to "rightly handl[e] the word of truth". The word "handling" translates to "using something as it was designed or intended". So, while it is true to say that the ultime author of God's Word is God Himself, we can safely look at the human author's purpose of writing scripture because God's spirit lead that man to write. The words "do your best" or "be diligent" and "worker" in this verse underscore this process of teaching requires effort, not talent. Although there are those who are gifted in the teaching of scripture, understanding the proper interpretation of God's Word does not require any special gift; it is a practice. Finallt, Paul is reminding Timothy that he will have to stand before God at the judgement day to give an account for his teaching or failure to do so.
## 2 Timothy 2:16
Paul does not instruct Timothy, in his process of correction, to listen to a false doctrine's side of things. He instructs Timothy to "avoid irreverent babble". Engaging in the dispute will lead them to further ungodliness. It gives them credibility that is completely unwarranted. It also surrenders ground about the already present existence of truth on the matter of discussion; it suggests that the truth is unknown and debatable, but both of those are false. False teaching almost always implies some sort of deceit that feeds a conspiracy narrative.
## 2 Timothy 2:17
Today, gangrene has a very specific meaning, but in Paul's day, it more loosely meant any sore on the body that would not heal. This is an idiom of the human body afflicted with the body of Christ being afflicted by false teaching. Another reason to never entertain debate with false teaching is because the enemy is crafty and can use the beachhead you surrender. Don't underestimate him. Paul reminds Timothy that such teaching is present in certain individuals in his church.
## 2 Timothy 2:18
One such instance of false teaching from these individuals is the argument that the central hope of faith, the promise of living again in a new body, the ressurection, has already occured and "we've missed the train". Were such a teaching true, all of Christianity would fall apart like a house of cards. The enemy understands the strategic value, then, of attempting to cloud our understanding of our hope in Christ. "Upset" in this verse translates to "overthrown" in Greek; satan has used this false teaching to overthrow Christian's faith.
## 2 Timothy 2:19
Paul succinctly counters that false teaching with two excerptations (from Numbers) that back the claim that "God's firm foundation", or the Christian's hope, remains. First, God knows who are his. We are not beyond his knowing, whether in sin or righteousness. Second, when we readily identify something as wicked (which we ought to be able to, based on our understanding of scripture like the aforementioned), we don't have to engage it or entangle with it. We depart from it. 
## 2 Timothy 2:20
Another analogy is presented of vessels and believers. The context is believers turning away from faith, following false teaching. "House" is a ephemism for families or God's people. The church is specifically called "The house of Christ" in Hebrews. This "great house" can be understood then to mean the entire body of believers. Like a regular house has a range of vessles from fine-china to a commode, so the body of Christ has a range of believers. What's interesting about this analogy is that even believers are reffered to ans "dishonorable" vessles. 
## 2 Timothy 2:21
Paul goes on to say that those dishonorable vessles, or Christians, should "clease himself". Should we do this, we'll be ready for God's service.
## 2 Timothy 2:22
The final 4 verses of this chapter summarize what has been discussed throughout the chapter. Timothy was a younger man, so "youthfull passions" were applicable to him. American society typically associates "lusts" (an alternative translation of passions) with sexual desire, but here, like through other places in the Bible, that is not the foremost concern. Paul is speaking to any desire that would drive the compromise of faith (acceptance of man to avoid persecution, for example, or the accumlation of wealth). "Flee" translates to "run". This ties into "pursue", which translates to "run after". The collection of the things to run after ("righteousness, faith, love, and peace") are the sanctification of one who is honorable, according to the previous analogy.
## 2 Timothy 2:23
Those who serve the Lord should not engage in "quarrels", also translated to "contradictories". That can lead to a contrarian's heart; the desire to always be on the opposite side of an argument. Such a state of heart is sinful because it's, at its core, a desire to stand out. This is incompatible with godliness, because the likehood of those contrarian stances being against Biblical truth is high!
## 2 Timothy 2:24
Timothy's job is not to engage that behavior either; it is to be "kind to everyone, able to teach, [and] patiently endur[e] evil". There is an important distinction between "not engaging", and "ignoring". We are to be kind, because not doing so serves no purpose; being rude to a false teacher doesn't help you win them over, and it makes you look bad. Being able to teach implies the presence of a willing student. Thus, if a false teacher shows openness to receiving truth and correction, we are to gently assist him. That assistance in only possible if we are able to teach. Being patient is absolutely necessary, especially for pastors, because everyone stumbles, and pastors are exposed to many, many people in the body. So a pastor can't storm off in a huff everytime anyone stumbles.
## 2 Timothy 2:25
As mentioned, correction must come through gentleness. A shepard leads sheep, he does not drive them from behind. So it is with pastors leading their flock. We must not be afraid of hurting feelings, and we should not deliberately seek to hurt them. A very important point in this verse is that our correct understanding of God's Word depends on his sovereignty, His will to make it known to you.
## 2 Timothy 2:26
So clinging to false teaching puts one in danger of not receiving repentance (understanding of truth) from God, and thus being unable to "come to their senses and escape from the snare of the devil". That ought to be terrifying in of itself. The author of Hebrews makes this very same point as well.
## 2 Timothy 3:1
Paul moves on to explain that the last days of the church will be difficult, so that Timothy may understand that such troubles are precedented and to be expected. To effectively fulfill his pastorship role, Timothy must know how to navigate satan's traps. The end of times will be precedented by extreme ungodliness. The idea of "bad to worse" was a novel idea to people of Timothy's day. Some people hold onto the more rosy idea that the world will march into greater godliness in preparation of Jesus' second-coming (especially considering His Great Commission), but that is not the future that the Bible describes. 
## 2 Timothy 3:2
These next few verses catalog 19 vices that describe the mark of the end of days; it's important to know that there is not one unique vice in this list that has not already manifested in mankind's heart throughout history. All of these already exist; the point is not to watch out for the presence of these things, for they are already here, but to bear in mind the concentration of these things will increase. 

"Lovers of self" literally translates to narcissism; something that that always been present in the human heart, but made much more visible in modern times with the aid of technology. This is dressed up as "self-esteem", peddled as something people are in need more of, when it actuality, most people have it in surplus. When people don't affirm someone's self love, that person reacts in such a way that (pouting, raging, working harder for affirmation) that people would label it "bad self esteem", or not having enough self-esteem. Ironically, those behaviors are consequences of having too much self esteem (pride).

"Lovers of money" to be aberitious (greedy). Having an insatiable appetite for money and what it can buy.

"Proud" and "arrogant" are related, 2 sides of the same coin. They are how we display our pride to others. "Proud" means to speak pridefully, "arrogant" means to act or behave in a prideful way. These are really a progression from the first vice, the love of self. When people love themselves too much, they seek to love themselves more through their possessions (possessions being their affirmation), then they act and speak out on that self-love (look at me and my yacht teehee!).

"Abusive" or "revilers" are related to "disobedient to their parents". Reviling is the acting against proper authority. Disobedience, in this case, is specifically reviling against parental authority.

"Ungrateful" is to carry an unthankful heart. It is an increased desensitizing to blessings that surround us. What satisfied us yesterday doesn't satisfy us today.

"Unholy" means to be unlike God. It can be used to summarize the rest of the list in a macro-sense, but in this context, alongside all of these other sins, it is likely to reffer to a more narrow scope; that of sexual impurity. "Unholy" literally translates to "impure". In the context of this verse, the other sins are more sins of mind and heart, while this is a sin of body.
## 2 Timothy 3:3
"Heartless" or "unloving" and "irreconcilable" or "unappeasable" are extensions of impurity in the body. Over-indulgence in sex leads to less love, because sex is not love when practices outside of the confines of marriage. When love fades from over-saturation of sex, relationships fall apart in ways that are difficult to repair, and that is the sense behind "irreconcilible". It includes the sentiment of unforgiveness. Love is the foundation of relationships, and replacing that love with sex leads inevitibly to division.

"Slanderous" or "malicious gossips" has a root Greek word that translates to "devil" in Spanish (the father of lies). The word slanderous carries the devil's namesake because it carries with it the notion of telling lies. In modern times, we call this "fake news".

"Lack self control" referrs to the inability to restrain the evil tendencies of one's flesh. There is no concern for self control; no one can be shamed. Everyone succumbs to their flesh and live like animals; that is, driven by instinct.

"Brutal" is an extension of lacking self-control. It literally translates to "uncivilized"; and acting like an animal is certainly just that.

"Not loving good" or "haters of good" is the quality of being antagonistic towards anything that stands in the way of acting brutal. 
## 2 Timothy 3:4
"Treacherous" and "reckless" go hand-in-hand. "Treacherous" means to dispose or undermine those in control. When those seek to destroy the good around them to secure their depravity, they seek to undo the establishment. "Reckless" translates into "falling head-long", which carries the sense of jumping before looking and being stubborn about it. As the world increasingly seeks to buck the "shackles of normalicy", the established social order, it becomes more hard-headed in its approach to do so. "Reckless" also goes hand-in-hand with "haters of good"; such people show contempt towards life itself and seek life-risking thrill.

"Swollen in conceit" or "conceited" carries a similar theme to "Proud". It means self-emergence in delusion; it works in-tandem with narcissism. It's constant "one-upping" with "look at me and how great I am".

"Lovers of pleasure" follows from conceit. Narcissism inflates at the expense of other people.

"Not lovers of God" all of these sins lead up to, worst of all, to a failure to love God. Love for the world and love for God are on two ends of the spectrum, and for such overwhelming sin to exist in someone's life, it can only mean that magnitude of sin is a distance from God.
## 2 Timothy 3:5
People will make conceited association with religion because it inflates their sense of self-worth. "Appearance" in this verse translates to "outward show". In other words, it's an outward show of piety lacking true substance. This is most often seen in people who claim to be "spiritual". When asked specifically about God, those same people distance themselves from any name of a diety, they distance themselves from authority. But hold on to the label of "spiritual" because it makes them feel good in a superior way. This is an analog of human relationships; seeking sex without the constraints of marriage or love is yet another example of distancing oneself from responsibility. These things ultimately deny true power, which is Jesus Christ.

This list of sins paints a grave picture of what life becomes for people who pay no heed to God's Word; His instructions are for our benefit, and to think we know better, leads to a world of a mess. Paul ultimately says to avoid these people who are "too far gone" and show no sign of capability to repent. These are the very people that are the source of persecution.
## 2 Timothy 3:6
These next few verses are Paul explaining what happens when non-believers pose as religious authority and spread false-teaching among the vulnerable. We know Paul is reffering to non-believers because of "For among them", with "them" referencing the catalog of sin that just preceeded this verse. To "capture" or "captivate" "weak women" is speaking to the act of a false teacher spreading lies in a forum of a "captive audience"; visiting women in the home where they worked and raised the children while the head of the household was away. "Weak" really reffers to "immature" in a spiritual sense. An immature Christian will cling to the ear-tingling words a false-teacher speaks. Today, this subterfuge is equated by the Internet delivering lies to home bodies, men and women. To fall into this snare is to be "led astray by various passions" or "impulses" or "lusts".
## 2 Timothy 3:7
This following of passions leads to an ever-learning cycle, but a cycle of learning false teaching. Thus, despite the learning, one who can fallen into that snare never arrives at Truth that is only in God's Word.
## 2 Timothy 3:8
These men were Pharaoh's magicians that attempted to recreate Moses' transformation of his staff into a serpent. Like false teachers, these magicians gained an audience because of true Godly works and miracles existing around them. (False teachers don't usually start their own religious movements, they hijack existing ones.) Both false teachers and these magicians seek to diminish the existing work of God by claiming the power of works of men. The final clause of this verse is very strong and harsh, and it aligns with Jude 4; it is the claim of predestination of men by God to be disqualified from saving faith.
## 2 Timothy 3:9
Paul's encouragement is that false teachers won't get very far; "the good guys will win".
## 2 Timothy 3:10
Timothy paid attention to Paul and his example, including those things he lists. The subtle point in the start of this verse is that Timothy chose to pay attention to Paul's teaching instead of the false teachers in Ephesus. Each of the listed items marks an increased milestone in spiritual maturity. "Teaching" is up first, and starts the Christian's walk. Understanding what pleases the Lord prefaces working in His service. Submersion in the Word of God is the cleansing process that ultimately sanctifies us. "Conduct" or "lifestyle" follows from our thinking; our teaching. Renewing our thinking, we renew our actions and behavior. This holiness in living is then a prerequisite to serving Christ, or "aim in life". All feel a calling when they live in holiness. God is chiefly interested in us becoming more like Him; he doesn't need us to work for Him, he lacks nothing. So serving God by putting away sin is the foremost of callings, opening the door to be used in greater ways. "Faith" comes fifth in this list, so it is not the grand, "saving faith" that Paul is reffering to here. It is a faith of action; of stepping out and expecting God more, depending on Him more, and being answered and growing in confidence all the more. This dependency and expectancy poises us to ask God questions; waiting for those answers builds "patience". And patience naturally lends itself to love and steadfastness, or endurance. All of these compounding marks of maturity constitute a faithful servant that is dangerous to the enemy.
## 2 Timothy 3:11
When a Christian's faith has become honed enough to be a threat to satan, his forces focus their efforts on their threats. And God permits us to be persecuted. In the context of Paul's letter to Timothy, he is making the point that Timothy is about to come under persecution BECAUSE he is doing all of the right things! And that should be motivation to endure! We are permitted to endure persecution to be strengthened.
## 2 Timothy 3:12
To emphasize this point, Paul plainly states that all Christians will be persecuted. "All". No one is exempt. "Desire" reffers to Christians who have gotten off the starting blocks of the race. "Godly"; to be Godly is the highest aim of a Christian. "Will be persecuted" is one word in Greek. Like the law of gravity, this rule is absolute. Those who increase in godliness will draw attention to themselves in the form of persecution. (A caveat is that this persecution does not have to be constant and unrelenting; even Paul had days of rest). If you never face persecution, it should beg the self-addressed question "do I desire to live in a godly way?"
## 2 Timothy 3:13
As Timothy follows Paul's example and progresses down the chain of spiritual maturity, the world progresses down its own path unabated. Opponents to this notion will often cite medicine of technology as improving as evidence of the world getting better, but technological improvement is not improvement in humanity. There are many studies, documentaries, any medium of proof you could ask for that points towards the deterioration of the human heart. More divorces, more addiction, more violence, more abuse, more illness, more misery, more children raised without gratitude and empathy.
## 2 Timothy 3:14
Timothy is called to "continue in what you have learned" while the world burns down around him. Timothy didn't have the entirety of the New Testament at his disposal, but he had the Apostle's instruction, so he could "firmly believe" in Paul.
## 2 Timothy 3:15
Timothy acquainted himself with the Old Testament as a child, reffered to as "the sacred writings". Scripture is the Church's defense; the sufficiency of God's Word is the guiding principle. It "make[s] you wise for salvation". It is our armament to combat the evil in the world. The irony is that the thing that provokes unbelievers to attack is also what helps them.
## 2 Timothy 3:16
"All scripture" is inspired by God, although it was written by the hands of men. In Hebrew, "spirit" and "breath" are almost identical. To say that scripture is "breathed out" by God is a play on words that suggests that God's spirit is breathed out, or placed, in scripture. All scripture is of the same level of authority; the New Testament does not "outweigh" the Old Testament, it is not "better than". The Word of God does not contain scripture, it IS scripture. It's not a matter of picking and choosing. The supernatural ability of God's Word to work in believers hearts does not extend to unbelievers; to them it is all foolish. Without the Holy Spirit as a kind of interpreter, the wisdom of God's Word is untranslatable to an unbeliever. All of scripture is "profitable", or beneficial to believers in some way. "Teaching" is the process of coming to an understanding of the truth. "Reproof" means to bring someone back to the truth they once lived under. "Correction" means changing one's understanding of what is true. Reproof is bringing one's behavior into agreement with scripture, and correction is bringing one's mind into agreement with scripture. "Training", in Greek, is typically used in the sense of teaching children to pick up good habits, and that is the sense is "training in righteousness". It is a discipline to grow the spirit upright.
## 2 Timothy 3:17
Some might argue that too much reading of scripture can get in the way of fulfilling the Great Commission, but that's precisely not true. Reading scripture molds us into Christ's image, and the more we are like Jesus, the better witness and evangelism we can provide.
## 2 Timothy 4:1
To "Solemnly charge in the presence of God" is nothing less than invoking His name's authority. Thus, the following instructions are from God for Timothy. Moreover, because this charge is contained in scripture, it is also for the entirety of the church as well. Paul reminds Timothy that he will be judged one day. "Judge of living and dead" is linked to "his appearing and his kingdom." The living on the saved, the inheritors of salvation. They will be judged at Jesus' second coming. In other words, the rapture. "The dead" are unbelievers are judged at the end of the millenium, at the colmination of the Heavenly Kingdom.
## 2 Timothy 4:2
The solution to all of the issue presented up to now; false teachers, misguided believers lead astray, persecution, apostasy, etc: "preach the word". Preach, not teach. Teaching is not sufficient; preaching is more than that. It is a public proclamation of truth. Moreover, it targets those who did not necessarily sign up as student to receive teaching. Preaching also demands that audiences form a conclusion upon hearing such proclamation immediately. "In and out of season" means without regard for how the preaching is received. "reprove, rebuke and exhort" echo Paul's earlier instruction about teaching, and indeed, preaching is an extension of teaching, further underscored by the closing of this verse with "with complete patience and teaching". Those that don't want to hear God's Word are those that need it the most.
## 2 Timothy 4:3
Historically, it has been tolerated throughout the modern world for The Word to be tought in churches, and there have been those who have sought it. Paul argues that that period of time will draw to a close, and people will immerse themselves in their own echo chambers and pit themselves against doctrine.
## 2 Timothy 4:4
These echo chambers of teaching are absent of the truth. People will preffer "myths". Because the satisfaction of ear-tickling stops when a teacher stops speaking, people will collect teachers to keep that ear-tickling going.
## 2 Timothy 4:5
"Be sober-minded" - be ready for whatever comes. "Endure hardship" - don't take the pastorship mantle without the appreciation for the difficulty of the proper path. Corporate church, or vocational pastorship, puts pressure on pastors that doesn't serve them and the body well. It puts on them the pressure of a CEO attempting to please his shareholders. "Do the work of an evangelist" - although Timothy's gift is pastorship, not evangelist, his leadership has evangelist potential; his preaching can reach unbelievers.
## 2 Timothy 4:6
Paul uses a Jewish euphemism to compare his life and his service as a drink offering. The OT commanded that a drink offering be poured out as the last act of ritual in the temple. Slowly was the wine poured out, and slowly Paul prepares for the end of his wordly life. Both are a sacrifice, and both are pleasing to the Lord. "Departure" is another euphemism, this time for death and the journey that follows. In the time of the writing, there were no expedited means of travel via technology, so departures were solemn because they expected long times away. Also, the concept of departure implies a return, despite the time away, which is also applicable in this verse; Paul is saying that he will depart from Timothy, but they will be reunited again eventually.
## 2 Timothy 4:7
At the end of his life, Paul's reflection over his life is summed up in his reflection over his testimony. "I have fought the good fight", i.e., the preaching of the Gospel. "Finished the race", meaning he has answered his calling and completed his mission. "I have kept the faith" means he has kept the same charges he has placed on Timothy. Each of these 3 claims reflect Chapter 3's metaphors of soldiering, athleticism, and farming. Paul's implied teaching to Timothy is, "when your time comes, will you be able to say the same?"
## 2 Timothy 4:8
The "crown" is Paul's eternal reward. In Revelation, the 24 elders return the crown they received to the Lord as acknowledgement that everything was only accomplished through His power. The crown is symbolic, a token of the tangible benefits to come; reiging with Christ and receiving a portion of His inheritance. The crown is, perhaps, held onto throughout the rapture until Christ's return. "but also to all who have loved his appearing" means the same crown will rewarded to those who follow Paul's example and live with eyes for eternity. Loving the apperance of this "test", is like studying really hard for an exam and looking forward to it so you can crush it.
## 2 Timothy 4:9
The beginning of Pauls' final instructions to Timothy, regarding his visit. Paul expects to die soon, so he urges Timothy to see him before it's too late. Because Paul was a Roman citizen, he was spared crucifixion, but presumably, he was tied to a post, beaten, and then beheaded.
## 2 Timothy 4:10
An example of those who have forsaken a friend.
## 2 Timothy 4:11
The same Luke who wrote the gospel that bears his name and the book of Acts. Luke worked with Paul since his second missionary journey. Luke was very faithful to Paul, so much in fact, that his faithfulness became material for his gospel. Some say that Luke's gospel is more properly regarded as "The Gospel according to Paul" as a consequence. Mark departed from Paul in Acts over a disagreement, but Paul puts that aside and calls for him anyway.
## 2 Timothy 4:12
Tychicus was as associate of Timothy's and a "dear brother" (Eph 6:21) of Paul's. He was first mentioned in Acts 20:4 during Paul's 3rd missionary journey. He stayed with Paul during his first house arrest. A great example of godly living, not normally a common example.
## 2 Timothy 4:13
This is the most that Paul lets be known about his suffering; that he is cold. So he asks for his cloak back. As a final request, the man that memorized the OT asked for the OT scrolls the read in his final time alive.
## 2 Timothy 4:14
Paul mentioned one who has done him harm, but does not ask for retaliation. 
## 2 Timothy 4:15
He simply instructs Timothy to stay away from him.
## 2 Timothy 4:16
"First defense" perhaps alludes to a pre-trail hearing before Nero. Such an opportunity would have given Paul the opportunity to preach publicly.
## 2 Timothy 4:17
The Lord gave Paul the stength to preach to Nero's face. "All" simply means all levels of Gentiles in society; now even Caeser has heard the gospel proclaimed. "The lion's mouth" is metaphoric; an allusion to Daniel's deliverence from the lion's den. So Paul was spared for a time, he was not executed on the spot.
## 2 Timothy 4:18
In contrast to the temporary first rescue of being spared from immediate execution, Paul is more focused on the permanent saving that is salvation from the Lord.
## 2 Timothy 4:19
Prica and Aquila were leaders of a house church mentioned in Acts.
## 2 Timothy 4:20
Two of Timothy's assocaites are given accounting for. Of note, Paul had the apostolic gift of healing, so either he refused to heal Trophimus, or God did not permit him to heal him. Evidence that God does not always heal.
## 2 Timothy 4:21
Paul mentions that winter is coming, underscoring his need for his cloak. Paul passes along greetings from other members of the church of Rome.
## 2 Timothy 4:22
The Lord's presence, literally accompanying Timothy, in the form of the Holy Spirit. It was by grace that we were saved, and by grace we will approach the end of our lives in the same manner as Paul.
