# Romans
## Introduction
The book of Romans is a letter written by the apostle Paul to the Christian churches in Rome. The overarching theme is the revelation of God's judgement and saving righteousness in the gospel of Jesus Christ. In Jesus' cross, God's judgement for sin is made visible, and at the same time, His mercy is too. Paul address several issues that are sources of tension between Jews and Gentiles in the mixed church.

Key themes include:
* All people are sinners, therefor all, without exception, need to be saved from their sin
* The Mosaic Law, though good and holy, cannot counteract the power of sin
* Through the righteousness of God, sin is judged and salvation is provided
* With the coming of Jesus Christ, the former age of redemptive history has passed away and the new age of redemptive history has begun
* The atoning death of Jesus Christ is central to God's plan of salvation
* Justification is by faith alone
* There is a certain hope of future glory for those who are in Christ Jesus
* Those who have died with Christ and who enjoy the work of the Holy Spirit are enabled to live a new life
* God is sovereign in salvation; he works all things according to His plan
* God fulfills His saving promises to both Jews and Gentiles
* The grace of the gospel calls Christians to personal holiness, mutual service, good citizenship, and wholehearted neighbor-love in Christ.

## Romans 1:1-20
Paul's greeting includes mention of the prophets, and the lineage of David; things that would have been compelling matters for Jews. Thus, Paul's intended audience is primarily Jews; but to be more specific, the converted Jewish leadership over the church in Rome. These converted leaders had received the Holy Spirit at Pentecost, like the disciples, and that is what Paul is reffering to in verse 4 by "the spirit of holiness". Paul is citing the Holy Spirit's testimony as authenticity of the gospel of Jesus Christ he is writing about. The church in Rome was the only major church to not be established by an Apostle; by the time Paul writes, he has been on 3 missionary journeys already, has wrote to Corinth, Galatia and Thessalonia, but not Rome or visited it. So it's conceivable that these Jewish church leaders had the feeling of being overlooked. Moreover, with Paul's need to ask the Roman church for money to send him to Spain, he had to attempt to mend this relationship. Paul uses "we" and "all the saints in Rome" to start that endeavor.

And also why he opens with describing his longing to visit the church. He says that their faith is being proclaimed throughout the world, and he cites them as examples in his ministry, and they they are always included in prayer. Which isn't mere hyperbole; it's prophecy, for the book of Romans in scriptural canon, and studied by believers all over the world. Paul cites God's will that he preach to Greeks and barbarians as higher priority over visiting the well-off church in Rome; they weren't in as much need as other churches. So, athough he "blames God", he defends His will.

Paul dismisses a probable explanation for his abscence, that he didn't visit because of shame. On the contrary, he writes, he is not ashamed of the gospel, because it has the power to save all who believe in it, Jew and Gentile. This gospel, this good news, is the thesis of the letter. Paul explains the depth of this good news, the why we can face death with confidence, over the remainder of the book. 

After introducing the gospel, Paul defines it in verse 17. At the center of human hearts is the desire to be and do right, and see it in the world. We also have an instinct when we don't act rightly; when we feel guilt over being short with someone, for example. Given these innate realities, they form the question: who gets to define what right is? The gospel that Paul is going to elaborate on is one the defines what is right as "what God defines as right". God is the creator of all, including our hearts and the questions that come from them, and He decides what right is. That is what Paul calls "the righteousness of God". By contrast, anything not of God, anything that doesn't meet this standard of the righteousness of God, is defined as unrighteous. Given these definitions, the question becomes: "how do I meet the standard of righteousness?"

The answer to that question starts to appear in V17 as well. It is "revealed" to us. The gospel reveals to us how to meet the standard of righteousness. We don't search for it and find it; it finds us and reveals itself to us. When that righteousness finds us, it is made manifest in us; it starts to exist within us. That manifestation is what we call "faith". And the faith, that anifested extension of righteousness, is righteousness itself, and thus it can find other hearts with the same questions and manifest belief in them as well. Paul is describing the flow of righteousness from God through believer to believer.

The closing of V17 quotes Hab. 2:4 "Behold, as for the proud one, His soul is not right within him; But the righteous will live by his faith." The point here puts a bow on what was explained in the 2 preceeding paragraphs: pride is not righteousness. He who thinks he is worthy to get into heaven does not have his heart right. And Paul will go on to explain how the 4 dominating "world views", or schools of thought, about how one becomes righteous and enters heaven are wrong. He will refute paganism, moralism, nomianism, and Judaism. Once Paul has explained how not to be righteous, it is then that he moves to explain how to be righteous.

These world views assume a "sliding scale", or a spectrum of goodness, with Hitler at the far end as very, very bad, and the other end being some renowned figure, like Gandhi. Jesus Himself refutes this in Luke 18:19 "No one is good except God alone." So our natural way of thinking about goodness, and where we fall on this scale, is wrong. It's wrong because there is no scale. Case in point of this scale being a fallacy, why is it that 99% of people believe that they are "above average" if they place themselves on that scale?

Paul eases into explaining this, refuting paganism, in V18. It's another fallacy; how is it that with the self-evidence of evil, or "not good" or "unrighteousness"  (take your pick of atrocity or crime) existing in the world, existing in people, how can those people not deserve God's wrath? In order to simultaneously believe in the evil of the world and that it can not warrant God's wrath is to "suppress the truth". To suppress the truth is to lie; what is the lie? That God won't judge anyone, or hold the world accountable. But of course, He must! He can't do anything against His perfect character; justice has to served. Moreover, when God does bring judgement, He will not be unjust in doing so. No one can claim that they weren't aware of this standard, because in every conciousness is the capacity to know God. Ecc 3:12 "... he has put eternity into man's heart". We don't know everything about God, but we all know OF Him. Knowing OF God is enough to be held accountable, but it is not enough to be righteous. In other words, everyone knows enough to be convicted by God, but not enough to be saved.
## Romans 1:21-2:11
Many world views, or religions, can fall into the category of paganism. Paganism is the worship of something within creation as god; science can even be classified as paganism, if it holds that science, itself, is god (science is a product of mankind, which is a part of creation). These lies we tell ourselves are suppressing the truth, Paul says in V18. He goes on to describe, in V20-23, the effect of believing this lie on humanity. He describes this from a historical perspective, alluding back to the earliest generations of man and to the Tower of Babel. Early man all knew of God; but as time passed, they refused to walk with and acknowledge Him. They replaced the truth of God with their own speculations, culminating in the Tower of Babel. They claimed that their speculations were wise, but in reality, they were foolish for not accepting the truth, and by not accepting the light, their hearts were darkened. And this darkness progressed. It started with the worship of self, of flawed, corruptible men in the Tower of Babel. Then birds, which are lower in the hierarchy of creation than mankind. And then animals, and then crawling things (insects).

This was the dawn of paganism. And having exchanged God for this fake god, God allowed the consequences of their error to plague them. What are the consequences? Paul enumerates them and they sound a lot like modern times. A darkened heart preceeded a "debased mind", responsible for the terrible things in the world, like murder, strife and maliciousness. Stated another way, the pollution of the body led to the pollution of the mind. It was not that God created evil to torment men, as some might claim; it is that mankind invented evil, thinking itself wiser than God, and that evil consumed them, guilty and innocent alike. And the chain reaction doesn't cease; these people also teach and approve others to practice evil, too.

In Chapter 2, Paul turns his attention to moralism, the practice of making judgments about one’s or others' righteousness. In effect, moralism is making ourselves the judge over both ourself and others, and based on the judgments we make, we assume God will follow suit as if we know the mind of God. Moralism is born from paganism; Paul begins chapter 2 with the connecting word "therefore", to bridge his arguuments about paganism into his new topic. The connection is this: the heterogenous adoption of depravity throughout mankind created disparity; not everyone became murderers or thieves. This disparity, or degree of difference in the practice in depravity among mankind, led to the ability for people to judge those differences. Man now sees the world through a relative perspective of the good, the bad, and the ugly, and those views are relative in the sense that they're designed to be to one's advantage.

Paul says that to judge from that vantage point is to condemn oneself. Why? To make a judgement implies that a standard of right and wrong exists; a judgement can not exist without the presence of a standard to judge by. And whatever the judgement made, it condemns oneself because that arbitrary standard is likely hypocritical, and the one who has judged the offense has likely committed or will commit the offense themself. What's dangerous about this view, is that we use these judgements to feel better about ourselves. "At least we're not Hitler, am I right?!" And we reassure ourselves that by comforting our ego that we're worthy of heaven and peace with God; but Paul asks directly in verse 3, do we suppose we're actually going to escape God's judgement? The reality is, of course, no; but we lie to ourselves and think so because we're "good people". In summary, the lie of moralism is that righteousness is on a sliding scale and we're always somehow making the cutoff. The truth is that no one is good but God alone.

If a moralist supposes that he is a "good person", and cites the lack of calamity in his life as evidence of him doing the right things, it is, instead, evidence of God's patience and waiting for his repentance. He is grieving God for making light of His patience. Paul makes this point in verse 6 by citing Proverbs; we will be rewarded according to our works. In verse 7, Paul says, for the believer, eternal life is stored up for seeking and doing well for God's glory, but in verse 8, for the unbeliever, wrath is stored up. If one plans to bank on God's patience and kindness, he must also accept God's righteouness in pronouncing judgement. God is complete, and we don't get to decide that we only want His "good side". Verse 11; God shows no partiality.
## Romans 2:12-29
Paul moves on from moralism to nomianism in v12, which is the belief that one can earn righteousness by adhering to laws. Because God shows no partiality, Paul says, God judges everyone equally, law or not (in other words, whether you know His standards or not). Ignorance is not a defense; a position implemented in, at least, American law (if you speed on the highway and claim you didn't know what the speed limit is, you still get a ticket.). It has to be this way, otherwise everyone would claim ignorance. Nomianism is the characterization of many of the world's religions, and it takes its cue from civilization. If adhering to laws and working hard and playing by the rules is the most long-term advantageous strategy for living within human civilization, it naturally sounds like a logical and sound extension of that pattern to suppose that it can apply to the spiritual; I just work hard and follow the rules and I get into heaven, it's that simple. But it isn't.

At its core, nomianism's lie is that there are baked in exceptions and rules to help followers recover when they inevitably break the system of rules initially established as a standard. Nomianism says, "follow these rules or go to hell", and knowing that the rules can't be perfectly followed, crafts additional rules that say "you are pardoned if you do or say X". Thus, like the hypothetical defense of ignorance, it is abused, and everyone breaks the rules and are saved by the rules, making the claim that rules matter, void.

To compare, moralism overestimates our own goodness and assumes that it measures up to God's standard. Nomianism underestimates God's standard by assuming that our mistakes aren't disqualifying.

Paul continues, in v13, to explain that knowledge of God's standard does nothing for us if we don't act on that knowledge. Not act in the sense of work or earn something; act in the sense of acting in accordance with God's standard. Paul points out that even Gentiles can adhere to the law without being aware of it by following their conscience; and thus, if that said Gentile can be righteous indepedent of knowing the law, so too can Jews be unrighteous by claiming knowledge of the law is sufficient, and not do it. He says that God judges all against his Son's standard; not Hitler's, not your's, not your friend's, only Jesus'.

In v17-24, Paul addresses those Jews who "rely on the law and boast in God", those that believe nomianism. And he rhetorically asks in several questions, "You who actually have the correct law, are you actually keeping it?" Has the presence of the law itself been enough to cause you to be righteous? In v23, Paul states that those "who boast in God" are actually boasting in the law, and dishonoring God by not keeping the law. He quotes from Isa 52:5 in v24.

Paul summarizes his stance that having the law is to no gain if it is not practiced; he uses circumcision as an example. Identity is not found in laws; it is found inwardly. The contents of a bottle determine the label written on the outside of the bottle, not the other way around.
## Romans 3:1-22
The end of chapter 2 is Paul's transition into chapter 3. He is transitioning from nomianism to Judiasm and the tendency for the Jewish populace to overemphasize their Jewish identity. Especially at the time of Paul's writing, it was a very common view for a Jew that by nature of their identity, God's favor would automatically someway allow them entry into heaven despite their sin. Circumcision was meant to be a sign of the covenant between the Jewish people and God, and over time, that sign became conflated with substance. Paul is pointing out that it is the inward circumcision of one's heart that truly makes him a Jew, not the outward appearance or physical rites. God cares about our spiritual identities, not our physical identities. He cares about our keeping of His law, that is, conforming to His standard, not knowing of or "possessing" His standard.

Paul assumes the question asked, "what good is Jewish heritage if Jews and Gentiles are judged the same?" and answers that first and foremost, only the Jewish people were entrusted to receive the very Word of God. For one who sought righteuous, who sought entrance into heaven, having God's Word is like having the instruction manual and a tremendous blessing. The follow-on question is "Is God unfaithful if He holds an unfaithful Jew accounable?" to which Paul says "Of course not". He cites the most faithful of all Jews, the great King David, in Psalms 51:1-4. King David was unfaithful to God when he comitted adultery with Bathsheba and killed her husband. God held David accountable by taking life of his son that was born from that affair. And David himself testifies in the Psalm that God is "blameless in your (His) judgement." In other words, King David concluded that God was just in His judgement of him, so Paul's readers don't have to take Paul's word for it, God's Word from King David attest to his point.

The continuing question is "if our sin makes God look good, isn't He unjust to punish us for that?" Paul points out that if God were to sweep Jews' judgement under the rug, how could He be justly judge the rest of the world? God "playing favorites" would be hypocritical, and it's not true. The next question is "Shouldn't we increase our sin to increase God's grace and make Him look good?" In other words, by logical extension, "Shouldn't we always do evil?" Which is an absurd question with the obvious answer of "no". If one beleived this logic, they would do evil ALL the time, so that good would come. But they don't! They don't practice evil consitently and exclusively, so they self-evidently already know the answer to question. Paul simply says to this self-evidence that those who try to play games with arguments like this will be justly condemned.

Paul's 5th question is "are Jews better-off in terms of righteousness than the Gentiles?", to which Paul says "no" and cites a catalog of Old Testament excerpts (Psalm 14 & 53) that point out that everyone, Jew or Gentile, practices evil. They are equally unrighteous before God, they are equally justly judged by Him. This equal measure of unrighteousness does not contradict the benefit Jews had of receiving God's Word. There is not one human being that is good; this is because of the doctrine of Original Sin, that Adam and Eve committed in the garden. God's design of the world said that things of its kind should produce things of the same kind; a tree produces seeds that grow into that kind of tree, and animals have babies of the same kind of animal. This "kind conformity" applies not only to phsyical categoriation, but spiritual also. So Adam, having sinned, changes his spiritual nature, and all of mankind born after him inherited the kind of spiritual death that he had, and that is why "No one is righteous, no, not one."

The verses Paul cites carry that point futher: that spiritual deadness makes understanding of spiritual truth impossible. No spiritually dead person can understand God. It's God's Holy Spirit that He gives us that allows us to understand His spiritual truth. Morever, that which is dead does not seek anything; a spiritually dead person does not voluntarily seek the true and living God. They can seek spirituality and religion, but aside from the true and living God, it is for fleshly reasons. The term for this bleak state, one akin to a rock dropped into the ocean that only descends downwards, farther and farther from the light, is "total depravity". This is why we are "worthless" to God, in verse 12. Because we lie, we curse another another, and carry bitterness in our hearts. We shed one another's blood, and we never find peace in our sinful ways. These verses are an allusion to the pattern of how the Original Sin occured; it started with the lie from the serpent, to Cain shedding Adam's blood, to Cain's path of destruction away from his family. And this all led to a world filled with misery where peace is not known.

With such a bleak state laid out before the reader, the question becomes "then how DO we get to heaven?" Before addressing that question, Paul makes the point that having the instruction manual to get into Heaven (God's Word, the Law) is not for the purpose of saving us, because we just saw that we can't save ourselves. God's purpose in giving us the Law is to make our total depravity evident to us through our inability to satisfy the Law, to shut our boastful mouths, and bring us to the realization that God justly judges us all. And most importantly, that we need saving.

To answer the gnawing question, Paul answers that the solution is apart from the Law. The conclusion is a need for God's righteousness; if we are all born with a spiritual deficit, and it's only God's righteosness that is good enough to enter into Heaven, then that's what we need. But we can't get it on our own. So God revealed His righteousness to us; He, alone, helped us understand our need for it, and gave it to us, through His Son, Jesus Christ.
## Romans 3:21-31
Verses 21-31 condenseley summarize the Gospel message. In the Greek, verses 21-26 are a single sentence. This Gospel summary consists of 7 parts to God's plan.

The first part is the "The Disclaimer" that predicates God's plan on having no dependence on our works playing a role. That is found in verse 21's "apart from the law". Following the law, or in other words, striving for righteousness through works, is explicitly called out as not being a part of God's plan. This is because our behavior does not address our sinful nature; the problem is not what we do, but who we are. The solution is a new spiritual nature that does not sin. Because God's standard is the only one that merits entry into heaven, it follows that we don't just need any new spiritual nature, we need God's spiritual nature. Then our behaviors follow that new spiritual nature.

Which is where part 2, "the righteousness of God" in verse 21. The Greek says soemthing to the effect of "God's righteousness revealed", suggesting that it's God's mercy to reveal, or impart, His perfect nature to us, because we can't save ourselves. It is "manifested" to us.

Part 3 is the foretelling of this manifesting of God's rightenousness to us in the Old Testament, Paul's "although the Law and Prophets bear witness to it". Gen 22:8 and Jer 31:31-34 are such foretellings. Thus, regardless of time in history one is born, their solution of obtaining God's righteousness is the same; looking to God's merciful provision for it. For some, that meant looking forward too the coming Messiah, and for us now, it means looking back to the Messiah who came. V22 speaks to just this; the "how" one obtains God's righteousness. It is "through faith in Jesus Christ for all who believe". The key word is "through". God decides to grant His perfect nature in Heaven, and that divine decision is revealed (manifested) to that person as faith in Jesus Christ. Having faith in Jesus is the evidence of having received God's perfect nature; theologions call this process "imputed righteousness".

Part 4 is v23's "for all who believe. For there is no disctinction". Paul is saying that this salvation is for Jews and Gentiles, they don't have separate solutions. They have the same problem, and share the same solution. Everyone fails to reach God's perfect nature by their own means.

Part 5 is found in v24: Christ redeems us, that is, forgives our sins, which is why God can accept the righteousness He imputed to us. Christ has washed us clean and removed our sin from us. This is the concept of "justification". It is saying that we are acquitted of penalty; which is slightly different that saying we are innocent. Is the difference in judicial determination of "you are proven innocent" vs "you are proven not guilty". To be acquitted of thepenalty of sin is this concept of justification; this irrevocable decree made by God in heaven is God's gift to us. Moreover, God is still just in accepting us because our acquittal is paid for by Jesus' ransom of His death on the cross; He paid our penalty for us.

This is part 6, in v25: "whom God put forward as a propitiation by His blood". The payment is Jesus' blood. The word "propitiation" means the offended party gets to determine what is accepted as compensation for the offense; in this case, God is the offended party and He chooses to accept Christ's blood as compensation for our offense of sin. The portion of the verse "to be received by faith" underscores that our faith is the means by which we come to understand the imputation of righteousness we have received.

Part 7 is v26: "to show His righteousness at the present time, so that He might be just and the justifer". God, in His forebearance (delaying of executing judgement), allowed sin to exist in the world without final judgement in order for His son, Jesus, to come into the world and save it. God is just in accepting Jesus' blood as propititation for our sin, and He is our justifier in that He gives us His perfect nature and reveals it to us as faith in His son.

The concluding verses 27-31 footstomp that works do not play a part in God's plan outlined above. The whole point of the preceeding verses is that all of the glory for the plan of salvation belongs to God; it is by design to exclude any boasting on our part. Our faith is not the cause of salvation, but the proof of it.
## Romans 4:1-12
To backup v3:21's "the Law and Prophets bear witness to it", Paul cited Abraham as the example of being justified by faith. God credited to Abraham righteousness because of his belief, not because of any works he performed. God made a promise to Abraham that He would give him a child, and Abraham believed that promise; that is how God was able to overcome Abraham's sin and be at peace with him. This underscores that the process of salvation is not only the same for Jew and Gentile. but for mankind before and after Christ. Heb 11:1-2 acknowledges this very point. Notice that these verses don't mentiion "faith in Christ" specifically; the object of everyone's faith, before or after Christ, is God and His faithful ability to keep His promises. The content of those promises has changed from age to age as God has revealed more of His plan to humanity. Many of the Jewish patriarchs and prophets trusted in God's merciful provision of somehow providing a way to save them, even if they didn't fully understand how, because God had not yet revealed those details of the plan yet. Noah was promised that if he built an ark, he and his family would survive. Abraham was promised to be the father of many nations. David was promised that he would have an heir that would always sit on the throne of Israel. In our modern age, God has revealed all of the details of His plan for man's salvation, so the object of our faith and the contents of our promise are one in the same: Christ will grant us eternal life. This is also why every moment since Jesus' ressurection are reffered to as "the last days."

Paul cites David's Psalm containing a very technical definition of a blessing: having one's sins covered, or paid for by God. So the Faith of Faith, Abraham, and the King od Israel, David, both acknowledge that blessing (salvation) comes outside of our works. Abraham's testimony comes before the Law, and David's testimony comes after the Law, confirming that the Law's exitence did not change God's plan of salvation; it did not require salvation by works.

Verses 9-12 address the point that salvation is the same for Jew and Gentile. Abraham was credited God's righteousness prior to his circumcision, so that he would also be the Father of Faith to the Gentiles also. Paul is delcaring that Jewish identity is not a prerequisite for salvation. Gen 17:14 says that the uncircumcised "has broken" God's covenant; which means that at birth, the Jewish male already was a part of that established covenant, for if it wasn't there, there would be nothing to break. This underscores that circumcision of the flesh follows (is a seal) the old covenant, much like modern day water baptism follows (is a seal) one's entry into the new covenant. Abraham's faith prior to circumcision makes him the father of Gentiles who have faith, just as he is "the father of the circumcised who are not merely circumcised but who also walk in the footsteps of the faith" v12.
## Romans 4:13-25
In verses 13-15, Paul compares the Abrahamic and Mosaic covenants. The former was a one-way covenant, a grant from God to Abraham and all of his descendants. The later was a two-way covenant, dependant on a Jew's ability to keep the Law in order to receive the blessings. Paul has already established that no one can keep the Law, so that only leaves the desire to receive the non-conditional blessings of the Abrahamic covenant. To receive those blessings, one has to be an heir of Abraham. And Paul has already established that Jews and Gentiles alike, by their faith, like Abraham himself, are counted that same righteousness. Gentiles are spiritual heirs of Abraham, just as Jews are both spiritual and physical descendants of Abraham. In verse 14, Paul points out that if the promises contigent on the one-way covenant were to be superceded by a works-based covenant, the original promise would have been rendered null and void. Overwrote or replaced are other ways to think about it; like erasing the previous contract and replacing it with more strings attached. Because this is not the case, because we're not under the Law (that which only "brings wrath", v15), nothing stands in the way of our receipt of God's promises.

V16 that this was God's design an intent; in order that His promise to Abraham to be the father of many nations to become true, God intended for the blessings of His promise to pass to the spirtual descendants of Abraham. God's design has always been grace, not works, and grace apart from Jewish identity, so it could be for Jew and Gentile. The end of V17 is not only an allusion to Sarah's barren womb from which God brought Issac, but the greater majesty of God bringing forth life from death, starting in our hearts in the form of belief.

The remainder of the chapter explains that Abraham was cognizant of his and his wife's practically dead bodies, dead enough to be considered useless for the purpose of producing a child, but Abraham still hoped despite these realities. Moreover, Abraham's son Ishmael was evidence of Abraham's impatience, not lack of faith; Abraham conceived a child in expecation that doing so would be the fulfillment of God's promise. Abraham's faith not only did not waver, but was perfected in the moment he was about to sacrifice Issac. The righteousness God credited to Abraham before all of this is a parallel to our righteous received through faith, even though we fail at times in our walk. And once more, Paul makes the point in V23 that the credited righteousness was not only for Abraham, but us all who are his spiritual heirs. Finally, V25 not only acknowledges that Christ died a penal substitutionary death, but His resurrection stood as an example of what would follow for us, and that we too would be justified, be made perfect, fully glorified, at our own resurection.
## Romans 5
Paul answers 2 questions in Chapter 5: in verses 1-11, Paul answers the question "how do I know that my salvation is secure?", and in verses 12-21, Paul answers the question "How can one man's death pay for the debt of the world?"

Having previously made the point that God's design of salvation comes through faith instead of works, Paul then says therefore, an order of operations taks place. First, having been justified by faith (something that happens in that exact moment but continues forever after that moment), "we have peace with God through Jesus Christ". In contrast to being at odds with God, in contrast to being deserving of His judgement on our wickedness, the exact opposite becomes a reality. After having that peace with God, we later receive the gift of faith that allows us to understand that gift of grace "in which we stand". Having that understanding of the gift, it produces in us hope for the future. Having that hope is what allows us to rejoice even in the midst of suffering anf trials, because even those things can be gifts, for they test and prove true and make pure spiritual character, akin to dross purged from gold, which is all that comes with us into heaven and forms the basis of our heavenly reward. And finally, this cycle comes full circle, with our increased spiritual character producing yet even more hope "that does not put us to shame".

The concluding words of verse 5 start to get at the first question: "God's love has been poured into our hearts through the Holy Spirit who has been given to us." God puts His spirit into us; if we were still enemies with God, would it make sense for Him to take up residence in an enemy? Would it make sense for Him to make our bodies temples housing His spirit? And with considering 2 Timothy 2:13 "He cannot deny Himself...", we can clearly see that we are sealed by this gift of the Holy Spirit, and our salvation is secure. And it gets better. Paul goes on in verses 6-11 to say to point out that Jesus died for us while we were enemies with God; His death reconciled us. But it doesn't stop there! Having been reconciled, we are saved to the utmost by His resurrection! In other words, Jesus' death put to death our enmity with God, and His life gives us new life! If God's plan of salvation worked so well as far as reconciling us while we were truly evil, how much more must the plan continue to work and secure us while we are no longer working against God but with Him! We're no longer resiting, we're cooperating.

To address the "math" of this secure salvation, how one man's death can pay for all of sin, Paul points out that it is because of one man that sin has infected, or "spread" all of mankind. This is the explanation behind the phrase "we're all sinners"; it is to say that we are all born sinners; it is quality, or nature, inherited from our parents, like genetics. The actions we take in life are a consequence of being born sinners, not the other way around. This mechanism of pathology, of the spreading of sin, is what God has repurposed to spread salvation to mankind. Whereas Adam's one transgression brought many condemnation, Christ's one sacrifice brought many redemption and justification. To believe in Jesus is to be spiritually born again into His spirit, a new nature that is distinct from the spiritually dead nature of Adam, and we become spiritual descendants of His type.
## Romans 6
In the next 3 chapters, Paul explores the consequences of being saved by justification, but still inhabiting a sinful body; consequences for our spirit in chapter 6, consequences for our flesh in chapter 7, and consequences for eternity in chapter 8.

Paul rhetorically asks what can one conclude from his culminating conclusion on how we're saved by God's initiative and not our actions in chapter 5? It's conceivable one might reason that if our actions never entered the equation, so to speak, before the justification process, our actions equally "don't matter" post-justification, and our sin therefore doesn't matter. But Paul refutes this reasoning. We do not "sin that grace may abound". This is because our old spirit pre-justification was put to death and replaced with God's spirit. Our old spirit no longer exists; this is what Paul means when he says we have "were baptized into his death". This two part-process (death of the old, birth of the new), the baptism of the spirit, is pictured by our water baptism. Having God's perfect spirit, why is it that we still sin? Because our body, our flesh, is still alive and the source of that sin; a perfect spirit in a corrupted container.

And Paul says in v6 that "our old self (that is, our old spirit) was crucified... that the body of sin might be brough to nothing." God renewed our spirits so that the remaining source of our sin, our bodies, could be shedded and leave behind only a perfect spirit. V7 confirms this: "For one who has died has been set free from sin."

Our analogy of comparison to Christ continues; we share in His death, His resurrection, and His purpose: to serve God. After Christ's resurection, He ascended to sit at the right hand of the Father; having served mankind, post-resurrection, He turned to serve the Father. After our resurection of spirit by Christ, we too look to serve God.

In conclusion, we strive not to let "sin therefore reign in your mortal body." Easier said than done, but it's a matter of perspective. To surrender to the body's passions are to grant the part of oneselv that is dying, that is not trully oneself, to control the perfect, eternal part, the part that is trully oneself. In v13, it says "Do not present your members to sin" means "don't dedicate your actions to satisfying your body" We instead follow Christ's example and serve God instead, because we now can by the power of the Holy Spirit; it's only in this power that "sin will have no dominion over you", and we have this power because we're "not under the Law, but under grace."

Which isn't to say we can just up and violate the 10 Commandments because we're not under the Law; Paul explains in v16 that what we present ourselves to, what we dedicate ourselves to, makes us a slave to that master. And to dedicate oneself to being a slave of sin "leads to death". In contrast, to dedicate oneself to God as His slave "leads to righteousness". In v17 Paul pictures the contrast of the Law, that only brought condemnation, and grace, which brough justification, by how they are written. The Law was written on (dead) stone tablets. Grace is written on our (alive) hearts.

The chapter concludes by pointing out that we were perfect slaves to unrighteousness prior to our justification; now that we have a choice where we had none before, we find ourselves in conflict, and strive to serve God and achieve the same perfect adherence of obedience to the new Master who is Righteousness.
## Romans 7
Having explained the consequences for our spirit, Paul moves on to explain what our relationship looks like with the Law, followed by the consequences of salvation by justification for our physical bodies. In chapter 6, Paul contrasted 2 types of bondage; bondage to sin, and bondage to God. The Law can be thought of as a contract or set of terms agreed to contained within a covenant; a covenant does not expire, they last a lifestime, which is a property then associated with the Law. And Paul points out that one is only under the Law so long as s/he lives, and is released from the Law in death. Even if one "breaks" the covenant, or violates the agreement, it's not that action that breaks the covenant. Trespass brings the consequence for trespass, which is death, which is what actually breaks the covenant. Paul uses this reality, evident in the anaology of a widowed woman being free to remarry, to illustrate that Christ's death was the death necessary to end the Mosaic covenant, our the Jew's bondage to the Law. His death freed the Jew from the Law, and made it possible for the New Covenant to be written on their hearts. Conversely, if a Christian were the suggest that they are somehow obligated to adhere to any portion of the Law, but simulataneously professed faith in Christ, that would be "adultery" to follow to analogy, in that s/he would be bound to 2 different "husbands". (On this point, there is a distinction between maintaining a lifestyle in conformity to the Law as a form of service to God and merely learning about the Law; the former tramples on service to God through faith in His son, unlike the latter.) Paul summarizes this point in V6 by saying "...so we serve in a new way of the Spirit", reffering again back to Chapter 6's point of being a slave to God.

Paul transitions in verses 7-12 to rhetorically answer the question about the Law's goodness, and He affirms that the Law is good and Righteosness; it is not sin. His example is of covetousness also makes a larger point about the 10 Commandments; they're as much a part of the Law as any other part and are not elligible for special treatment or exception from being released from. His main point, however, is that his sin was not aware of what to oppose until the Law brought it knowledge of what was Godly so that it might be rejected.

In V13-20, Paul explains the "spiritual schizophrenia" that is the sin in our flesh combatting our perfect, Christ-like spirit indwelling us. Our guilt after sin in our flesh has comitted trespass stands as avidence of the presence of our Christ-like spirit; if we did not have that, we would not feel guilty. Moreover, by having the opinion that something done is bad, is sinful, that opinion itself stands as evidence that the opposite of that (i.e. the righteuosness of the Law) is, in-fact, good!

The concluding verses underscore the distinction between sin in our flesh and bondage to God's service with our spirits.
## Romans 8:1-17
Chapter 8 is an exploration of the security of God's righteouness that addresses questions of doubt like "what if I'm not really saved?" The opening verse is remarkable; it is a concluding statement given the previous chapter's content. Because of our perfect, sinless spirit given to us by God's grace, which we recognize by the gift of faith, we no longer endure condemnation by God; not only at the time of final judgement, but even in our present reality where sin in our body still exists. Our previous, dead spirit, has already died in Christ, and our body will one day die and pay the penalty for its sin. This is what Paul is speaking of in verse 2 when he says "For the law of the Spirit of life has set you free in Christ". "Spirit of life" is our new spirit Christ gave us. Our eternal security is connected to the perfect Spirit of Christ that He gave us; it isn't somehow put in jeopardy by the sin in our bodies that will die and satisfy its required penalty.

Sin can produce guilt, which can yield motivation to better serve Christ, but sin doesn't jeopardize our relationship with Him. To believe that your actions influence your relationship with Christ is to subscribe to the works-based view of earning salvation that Paul has already refuted. Verse 5 points out that this guilt is evidence of your salvation; "... those who live according to the Spirit set their mind on things of the Spirit." Paul goes onthrough verse 11 to contrast "of the flesh" and "of the Spirit". Someone not saved, as evidenced by their lack of profession of faith, does not experience the same kind of guilt, because that person is entirely "of the flesh". A dead spirit in a dead body. By contrast, the believer who has received a new Spirit "... is life because of rightenousness." Prior to belief, one doesn't regard what God thinks of them. After faith, and only after faith, does one have the ability to understand and consider God's opinion of himself, and that concern and burden of sin is exactly in alignment with God's Spirit! It's the very evidence of your salvation.

In verses 12-17, Paul is speaking of determining one's own identity in Christ, not how we try to assess someone else's identity. The definition of a Christian is one who has the Holy Spirit. And it's because of the presence of this Holy Spirit in us that we wrestle with and fight the sin in our body; we have the obligation to struggle, because the perfect Spirit won't let us enjoy sin, it will protest and make us feel burdened. Finally, the presence of the Spirit largely removes our fear of death, because we understand that by our suffering in this life like Christ, we will rise again into new life, like He did. With such encouragement, it can be tempting to get carried away and believe that the Spirit stops us from fearing anything at all ever, and that isn't true.
## Romans 8:18-31
Verse 17 serves as a transition by introducing the concept of suffering; Paul said that we experience suffering in this present life like Christ, and transitions to the larger subject of suffering in the remainder of chapter 8. If the first half of the chapter addressed one's concerns over internal affliction and doubt, the latter half addresses the concerns over external affliction and doubt.

There is none other than His only Son, Jesus, whom God loves more. And yet, when one reflects on Jesus' life, it doesn't make sense to attempt to measure God's love for Jesus bases on Jesus' earthly life. How can God love Jesus and yet allow Him to suffer? The answer is the same for all of us. Our earthly lives don't represent the whole story. Jesus sufferred and ascended to the right hand of the Father for eternity following His death. In our present lives. we suffer too, and as Paul points out, these sufferings "are not worth comparing with the glory that is to be reavealed to us."

Jesus' life set this example. We can't allow our suffering, our seeming misfortune, to erode our appreciation for God's love. All the while Jesus suffered, God never stopped loving Him, and likewise, He never stops loving us. The reality is that in God's everlasting love and perfect sovereignty, He may allow us to suffer for a time, but it will be for our benefit, likely exclusively in a way that we can't perceive, which make it all the more important to be able to hold onto and trust in the "general" promise of future glory when blinded by the specific pain of life. So it's a matter of perspective; being willing to consider not only the entire story for oneself, but the entire story for all. As Paul explains in verses 19-20, all of God's creation is in the same boat as us when it comes to suffering. It has all been placed under God's curse from Genesis 3, "with the hope that the creation itself will be set free from its bondage and corruption...". This curse was necessary; because Adam first introduced sin into the world, it would have left all of mankind eternally separated from God, because God's original intent for creation was for there not to be physical death. Even if God were to act, as He did through His Son Jesus, that original eternal, physical life would have left mankind eternally with a renewed spirit in a sinful body. So God had to pronounce a curse on creation to bring it to physical death, which includes us, so that we would be eternally freed from sin. This is Paul's point in verses 23-25; the creation includes us, we groan inwardly too at our suffering and look forward to and hope in that which we cannot see, the coming eternal life. How can one hope in something that is seen? If you see the power of money, then it doesn't require any faith to put your trust in it. Similarly, if you were to see the power of resurrection, you wouldn't need faith to believe in it.

In verse 26, Paul transitions from the previous point of our and creation's groaning to the Holy Spirit's groaning within us that leads Him to actively pray for us with a quality "too deep for words." In other words, the Holy Spirit can communicate with the Father better than we can in prayer, and that's a miracle. Because the Holy Spirit knows the perfect mind and will of God, He can perfectly pray for exactly what we need, even if we don't know we need it. And because that prayer is in keeping with God's will, that prayer is always answered; what the Holy Spirit asks for us He receives for us. This can be comfort or things that please us; but all of these things, be definition, must please God, and they may include the experience of trials and suffering that ultimately strengthen our faith.

The culminating verses, 28-30, are Paul's crescendo of theology. These verses apply to Christians, not unbelievers, as the wording reveals. For believers, i.e. "those who are called according to his purpose", "... all things work together for good." This miraculous hope unfortunately can't be extended to unbelievers; the parable of the Rich Man and Lazarus in Luke 16 clearly show that an unbeliever can experience nothing but good things and propsperity in the present life but still suffer in eternity after death. A believer, for whom all things work for good, God "forknew". This is God knowing us before we existed. And prior to our existence, God "predestined", or determined and acted such that our existence would occur such we would "... be conformed to the image of his Son". Verse 30 chains these events together; the believer is the one who was foreknown, predestined, called, justified, and will eventually be glorified. Our confidence in our history of these chained events forms confidence in the coming glory, because this chain of events God designed can't be stopped.
## Romans 8:31-39
Coming on the tail of a gloriuous chain of events in the previous verse (30), Paul asks who can stop God from accomplishing all of this work? The answer of course, is no one. God had put a lot of effort and work into the plan of salvation for us, and He wouldn't have started that work if He didn't intend to finish it. In John 6:37-39, Jesus describes in His own words just this chain of events that Paul has described. This theology can summarized with the statement: God only calls and justifies those He intends to glorify in Christ. Paul addresses the possible answers we might offer to the opening question: perhaps satan, the pinnacle of opposition, can bring accusation against us before God. But as V33 points out, "It is God who justifies." God is the judge, in other words, not satan. And the Judge has already made His sovereign decree, He has closed our case that is our life and pronounced us righteous by Christ's Spirit. It is already decided, there is no room for further accusation, and thus no condemnation. Perhaps persecution that causes us to renounce Christ, or some other tribulation could jeopardize us; Paul lists 7 worldly ugly things that we might consider jeopardizing. All 7 of these things Christ experienced on His was to the cross, and Paul uses this comparison, again, in verse 37 to make the point that whavever we may experience in life, Jesus has experienced it for us and overcome it, and thus when we experience some of these things, we are still "conquerors through him who loved us." Paul is not saying that we are superpeople who can't fail; we certainly can. Paul is saying that Christ did not fail, and because we are credited with His success, even if we do fail when faced with these difficult obstacles, it has absolutely no bearing on our eternal security. And given all of this, Paul offers his conclusion spanning V38-39 that proclaims that nothing can separate us from God's love.

V36 is quoted from Ps 44, a very obvious lament from the psalmist of God's seeming rejection of Israel. The lamentation concludes with an appeal to God's "lovingkindness", that is, His faithfulness to His covenants. Paul's citation of a lamentation seems as odds with his point about God's faithfulness, but it is deliberate: He intends to address the question in the Jewish Christian's mind that knows Israel's history and is left asking "what about Israel? What can we conclude of God's seeming rejection of Israel for the Gentiles, and can't He reject the Gentiles like Israel?" The answer that Paul will explore in chapters 9-11 are that our determination on God's seeming rejection can't be made because we're not taking the end of the story into consideration; just as the lamentation concludes in hope for God's faithfulness, so too should our doubt or concern on God's rejection be hinged against His faithfulness. Chapters 9-11 address Israel's past, present and future, respectively.
## Romans 9:1-13
Paul's opening verses 1-5 are diplomatic; he has to assure his audience that he is not anti-semitic. Paul's ministry was exclusively to the gentiles, so there was ground to make such an accusation. But Paul, an apostle appointed by God, who witnessed Christ, who knew so well what salvation entails because he spent the preceeding 8 chapters discussing it, opens by claiming if he could, he would trade his own salvation for that of Israel. It's one thing to die for someone, and another to go to hell for someone, and that the strength of Paul's conviction. Moreover, to guide the next 3 chapters, Paul definines Israel as the earthly collection of human beings God gave the Law and from which the Messiah Christ came; Israel is oftentimes used metaphorically and to refer to a spiritual collection of people, but Paul is speaking of the literal and physical descendants of Abraham, Issac and Jacob.

This definition is used immediately in verse 6; God's promise has not failed to deliver to Israel a Messiah. Paul's point is in verse 8; a Jew is a child of the promise and counted as offspring by their faith. In other words, not all of the physical descendants of Israel are "God's Israel"; those are those among the physical descendants that have faith and are counted as spiritual successors. To be among "God's Israel", physical descendency from Abraham and the patriarchs is necessary, but not sufficient. As a very clear example, Paul cites Abraham's 2 sons, Ishmael and Issac. God knew he would have 2 sons, but when He gave the promise, He has Issac in mind. And thus from the dawn of Israel, there was a clear distinction that physical descendants could not be counted as spiritual successors. And this pattern repeats a generation latter, when Issac and Rebekah had Esau and Jacob; Jacob was the child of promise. And Paul underscores that this was God's perogative, not man's desire, because God selected Jacob prior to either son's birth, in other words, when they "had done nothing either good or bad" and had nothing to warrant lack or existence of God's grace. The quote about love and hate from Malichi in V13 has be understood from a non-emotive standpoint; it is definitive. To be chosen by God is to be loved, and by that definition, Jacob was loved. To be passed over by God is to not be loved, or hated, and God passed over Esau and Ishmael. This just means they didn't inherit God's promise as Jacob and Issac did; we can't read into the text that God was somehow awarding the "good children" because He knew how the "bad children" would turn out. And these are just 2 examples at the origin of Israel's history; this pattern repeats for King David, Gideon, Jospeh, and a whole cast of historical figures.
## Romans 9:14-29
Having made the point that God selects the membership of Israel, Paul will go on to explain that this is not an exception, but a rule of thumb, and this pattern of God's selection of His saints applies to the Gentiles as well. The natural question comes to mind when confronted with this assertion is "is God's choice fair? Is He just to determine who is saved and isn't?" Paul starts to address that in V14. He denies the assertion that God's selectiveness makes Him unjust; God chose to harden pharoah in Egypt and to have mercy on Moses. And it's important to recall that God predetermined sending 10 plagues against Egypt, and any sensible man would have stopped opposing God after the first few plagues (6 in pharoah's case), but God had to harden pharoah's heart to ensure the 10th plague would come. In other words, God accomplished his soveriegn will, which included using a man as His story's antagonist, but only for as long needed to accomplish His will. 

The definition of grace is receipt of a gift to which one is not entitled; that thus we can't buy into the natural thought that everyone is somehow entitled to God's grace; it would violate that definition. He even quotes God himself "I will have mercy on whom I have mercy", and that is hard to argue against. And Paul underscores in V15 that God's grace and mercy are dependant on God alone, not on any effort or exertion of man. But there naturally seems to exist two conflcting truths that Paul has explained: that God is loving and saves people, and yet in His perfectly powerful and capable hands, He could save everyone if He chose to, but if He doesn't, that must mean He is either not loving or the theology of election can't work.

But Paul addresses that question starting in V19 and confronts that question's motive; a critque of the doctrine of election, a critique of God. Who is man to critque God? He is the molder and we are the clay, and He sovereignly choses to mold us "vessels" to receive wrath and receive grace. This is demanding that God fit our definition of love before we accept what His Word, that he gave to us as truth and as evidence of His love, which is hubris. And in this hubris, and all the wickedness that mankind can produce, He, in love, patiently does not immediately destroy that deserving wickedness, but instead allows them the opportunity to hear and receive His word and believe and be saved. His permitting of the existence of the wickedness at all is necessary and a gift, because without darkness, how can one recognize light? If no one ever received God's wrath, how could we appreciate His forgiveness? If He saved everyone, how could anyone appreciate what it was to not be saved? God's criteria for action is that which brings Him the most glory, and in a world where everyone born is destined for grace and salvation, He receives significantly less glory because salvation is taken for granted!

Paul brings this back is the discussion of Israel in V24; God has done all of this for "even us whom he has called, not from the Jews only but also from the Gentiles". The elect come from both Israel and the Gentiles, and Paul backs this up with 3 citations from the OT. The first is from Hosea, which was a prophecy of God's mercy shifting away from Israel to the Gentiles; those formerly not called His people would be called His people. But that's not the whole passage; it also foretells in a future time, God's mercy will again shift back to Israel. And Isaiah comments that the patten Paul pointed out with Abraham and Issac has persisted throughout Israel's history, and that only a remnant are the elect.
## Romans 9:29-10:21
In V29, Isaiah said that God was only preserving a remnant of Israel, and the rest were brought under judgement just like Sodom and Gomorrah. Paul's conclusion on Israel's rejection is because they were too focused on obtaining rightenousness through adherence to The Law (by works), that they missed recognizing Jesus as Messiah when He arrived. It's ironic that those looking for the Messiah missed Him and those who weren't looking found Him, but not just ironic: it was by God's plan, as the citation from Isa in V30 reveals. Jesus was a stumbling block in the race for rightenousness to Israel, and the sheer improbability of those looking for the Messiah to reject Him testfies to God's plan in defying men's expectations. He, for a time, shifted His preference for ignorant Gentiles over stubborn Jews. The conclusions to draw from all of this are: The Lord is sovereign in His dispensation of mercy of Jews and Gentiles alike, and His temporary rejection of Israel was predestined for the sake of bringing salvation to the Gentiles as well.

Paul opens chapter 10, the chapter concerning Israel's present circumstance, by identifying with his fellow Jews and assuring them that he is praying for God to save as many Jews and He would, but simulataneously accepts that it's God's will to not impart mercy on most of Israel. And that's a perspective we can try to adopt in our own lives; we can simultaneously pray for God's will to be done and accept His will but still petition for the salvation of those we care about. And then he addresses the first question the Jewish audience would ask "did our zeal for God count for anything?" Israel was known for its zeal for God; in the entire history of the Roman empire, Israel was the only occupied nation that was given religious freedom because of their violent revolt for Roman attempts to nullify their zeal. Paul acknowledges and testifies that Israel had and has zeal, but zeal isn't the problem: it's knowledge. Israel lacked the proper knowledge, and thus while entirely sincere, were sincerely wrong for thier lack of knowledge. The bit of knowledge was the mutual exclusivity of the 2 paths of obtaining God's perfect righteousness: earning it on your own through the Law (by works, which is impossible), or by receiving the free gift from God via His Son, Jesus. Israel chose the former. This is what Paul is getting at in V4; for those who chose Christ as their path to obtain righteousness, The Law ceased to be a path. In this way, it can be said that God is just in withholding salvation for those by whose choice for the path of obtaining self-righteousness by works demonstrated their lack of faith in the other path of believing in Jesus.

But did God hide this detail from Israel? Did He lead them on a wild goose chase by giving them The Law at all? Paul addresses this question in V5-13 by citing from The Law. Moses wrote in Leviticus that he who kept all of God's statutes and commandments would "live" (eternally); in other words, failing to keep a single one would result in not being saved. The Law itself set itself up with a minimum standard of perfection. In other words, Israel heard from the beginning that following The Law was not a viable means of obtaining righteousness. In this way, The Law was not given to Israel to trick them, it was given to them to warn them not to depend on it. And Moses addressed the very concerns that presupposed keeping The Law as the only means to obtain righteousness; no one has to go into Heaven or to the ends of the earth to retrieve that righteousness so that they may have the ability to perfectly keep The Law. On the contrary, the righteousness is in our hearts and evidenced by confession of the mouth. In summary, V11 says that he who believes in the Messiah will not be put to shame. So God was faithful in not only bringing the promised Messiah, but the very Law He gave Israel told them not to depend on The Law but to put their trust in the Messiah instead.

So if Israel had the answer in front of them for all of their existence, why did so many refuse to believe? The Jew can still try to insist that they didn't call on the name of Jesus because they didn't hear of Jesus; in other words, they blame God for the Gospel not reaching them. It's a communication breakdown and God is responsible. But the real truth is that even for those who did hear of Jesus, for those who did in-fact hear the Gospel, they did not accept it anyway. Isaiah lamented that no one in Israel received the prophetic words he preached "Lord, who has believed what he has heard from us?". The truth is that Jesus' ministry was famous and many heard of Him. Jesus demonstrated his divine authority, and many heard His message. And some believed, and some did not. So it wasn't a communication problem, the Word of God through Christ reached Israel. It was a problem of belief; Israel heard and understood but did not believe.
## Romans 11:1-27
Having addressed Israel's present circumstance in the preceeding chapter, Paul turns to Israel's future and starts by addressing the question of whether or not God has rejected Israel entirely. And he cites Elijah as an example of God's grace chosing a remnant during his life and asserts that God is using the same principal today and onward to save a remnant of Israel by His free grace. He cites his very existence as proof; he is an Israelite and a believer in Jesus Christ and saved, and because believing is only possible by God's appointment, God has saved Paul, and thus God has not entirely abandoned His covenant people. Bringing the point back to what Paul discussed in Chapter 10, works and grace are mutually exclusive, so if one were to vote for God to dispense salvation and mercy on the basis of our works, he would also be voting for foregoing God's grace.

Paul concludes in V7-10 that Israel was hardened, much like Pharoah was, and done so by God justly for their rejection of Jesus.

And Paul goes on to point that this plan of God's was not for nothing; without the just cause of Israel's rejection of Jesus, God would not have sent Jesus to the Gentiles to save them. Which is incredible and why Paul comments that he desires that his ministry to the Gentiles be a part of that plan and spur his Jewish bretheren to seek the Messiah. "...their rejection means the reconciliation of the world..." And if this much good was accomplished by Israel's rejection, how much more good can be accomplished by their acceptance? Their rejection brought the world Jesus, and their eventual acceptance will bring the world The Kingdom. And moreover, if any of the great patriarchs of Israel that received the covenants of God were to be regarded as worthy of honor, so too is all of Israel worthy of honor, regardless of their belief or not. This is what he means by his analogy of the branches and dough. A Gentile must not harbor disdain for Israel; as Paul explains in V17-24, if God can prune branches to graft in "unatural" branches (that is, the Gentiles), then He can certainly prune those Gentiles too. And if God can graft what is unatural, He certainly can graft was is natural and save Jews. As Paul rightly concludes, "behold the kindness and severity of God". And in V25-27, Paul reminds us that in order for God to remain faithful to His promises to remove Israel's sins, the nation will once again be grafted back onto the olive tree after the fullness of the time of Gentiles, and the Gentiles will no longer receive God's mercy. At the time of Jesus' second coming, he will "banish ungodliness" from Jacob (another name for the nation of Israel). ALL Jews will be saved at that time, so the "pendulum swing" of God's mercy will be dramatic.
## Romans 11:28-12:2
Paul summarizes his sidebar on Israel spanning chapters 9-11 in verse 28-36. Paul says that God has made Israel like his enemy for a time for the explicit purpose of showing mercy to the Gentiles, and he hasn't rejected all of Israel for the sake of the promises He made to the patriarchs. In Deut 29:14-28, God made it clear in His covenant that 1) it was estabished will all generations of Israel to follow, and 2) the covenant included a curse for Israel's failure to uphold the covenant. Which is exactly what happened; God has kept His covenant and rejected Israel just like He said He would in this curse. Thus God's rejection, while having just-cause because of Jesus' rejection, is ironically evidence of His faithfullness in keeping His covenant.

God used Israel as His first move to bring salvation to mankind; for the disobedience and sin of the world, He created the nation of Israel to usher in the Messiah. And when the Messiah came and was rejected, God used that to extend salvation beyond Israel to the Gentiles also. Thus, God's wisdom is marvelous and serves such that "He may have mercy on all" (V32). There is still one final turn to occur after the fullness of the time of the Gentiles" comes to a close and God once again resumes His mercy on Israel. And in verses 33-36, Paul models the proper response to this understand of God's plan of salvation: praise and worship.

Chapters 12-15 explain the "santification" step of God's plan, where chapters 1-11 covered justification. Paul, having explained how our salvation came to be and why, he turns to addressing the question "what now?" Put simply, how do we live out our lives in light of the salvation we have been given? And the overview of the structured answer to that question is that chapters 12-15 describe a list of decreasing priorities in our daily lives and guide our decision making. The first priority is our relationship with God, followed by our relationship with other believers, then with unbelievers, and finally with society or government. 

The first priority is covered briefly but profoundly in the first 2 verses of chapter 12. To prioritize our relationship with God means to obey Him, and that is made easier when it is understood that our obedience is our daily sacrifice asked of by God. He asks us to let go of something that stands in the way of our sanctification, or personal righteous, which is distinct from Christ's righteuosness imputed to us. Because He knows us and our hearts better than we do, He always knows just what to ask us to let go of; He gets to determine what is an acceptable sacrifice. We don't get to choose something easier and offer that easy sacrifice and expect God to accept it. And in the big picture, this daily sacrifice, whatever it may be, is not only for our personal benefit in terms of sanctification, but also as for witness to the world what God finds "good and acceptable and perfect". This pattern of living makes our lives a living testimony that is the opposite of what the world tells us, which is to only look out for yourself, never compromise, and pursue wealth and pleasure at the expense of anything and everything else. This is the never-ending set of daily decisions with which we cast our vote that says there is more to life than that.
## Romans 12:3-13
The next priority after our relationship with God is a proper relationships and position within the church. Paul applies his own instruction to himself and acknowledges his measure of grace given to him by God has made him an apostle, so it is in accordance with this gift he serves the body by teaching his audience about being content with their own measure of grace, spiritual gifts, and position of service within the body of Christ. "Measure of faith" is a poetic euphemism describing a role or function each believer has within the church; this is revealed to us through our spiritual gifts.

The list of gift Paul shares in this chapter is not comprehensive, and it is still not comprehensive even when combined with his lists rom Corinithians and Ephesians. This is apparent when you realize things like prayer, musical ability and other obvious gifts aren't included in these lists. The principals that can be extracted from Paul's list on spiritual gifts are: 1) we can't function in our Christian walk as islands, 2) our service must adhere to our given gifts, and 3) a genuine attitude of humility is required to be content with the position God assigns us.

After the listing of gifts, Paul exhorts us with several commands. Conduct oneself with self-sacrificial love in a genuine matter; don't seek the credit of sacrificing without sacrificing. Hate evil the way God does, and stick to what is good (obviously easier said than done). Love the members of the church as your true brothers and sisters and honor each other. V11 can be summarized as "effort, desire, and purpose." We must maintain putting effort into our walk, and do so in a attitude and desire to further the church. Look forward to our next life and persist in prayer in good and hard times. Address the needs of the church, and address needs outside of the church when it doesn't conflict with the other forementioned priorities.
## Romans 12:14-21
The remainder of chapter 12 covers a believer's relationship with unbeleivers. Paul lists a set of commands that go against what the world would teach as appropriate reponses for situations and thus they for witness as action that challenges witnessing unbeliever's assumptions. Thus, the commands are extremely important in that they permit a believer to serve as ambassadors for Christ. The ultimate goal of maintaining openness and availability to unbelievers is so that they might have the opportunity to hear the Gospel at some point and have the chance at salvation; it is not dependant on us in the sense that God can't save without us, but He prefers to use as as partners in His work. And this doesn't have to undermine the genuinity of friendship with unbelievers and loving them; these commands are entirely in-keeping with Paul's teaching on love as an action; these relationships aren't "just using fake friendships for the sake of winning converts". For that friendship to be truly genuine, for one's love for the unbeliever to be truly genuine, that means loving them enough to care about their eternal security more than their world view remaining uchallenged and worldly comfort, because those things won't matter to them in the end.

The first command is to bless those who persecute, which is directly opposite of repaying evil for evil. The second is to take a genuine interest in the lives of unbelievers and rejoice with them and weep with them; to live life with them. And we musn't let a disagreement with their life choices be cause for restricting our empathy for them, either; to withhold that empathy in those situations is us passing judgement on the unbeliever, and we musn't do that! The follow-on of that command in V16 is to "not be haughty and associate iwth the lowly". In other words, don't judge and genuinely care for their life circumstances. V17's command is complimentary to the first command in V14. In V14, Paul asks believers to not take offense at being attacked; V17 asks believers to not be offense to others, forget their faith in the moment and act like the unbelieving world in retribution. In the former, one's love causes conflict. In the latter, one's lack of love causes the conflict.

Next comes the goal to foster peace with those we come into contact with; to the degree that it is within our control. Once again, the effectiveness of witness has to take precedence over peace. Otherwise the enemy wil take advantage of your prioritization of peace and put you into situtations that challenge your conscience but you won't act in. Next is to is not act in revenge, because doing so presumes God's will, which we don't know more often than not. We have to leave room for God to act in those situations because He can choose to forgive them and renew their spirit as He did for us, or He can choose to leave them in their sin while taking into account the offense they comitted against you, so in either case, only God is the fit judge. By practicing these sorts of strategic considerations in daily decisions we strengthen our ability to overcome evil with good instead of being pulled down into practicing evil along with the world.
## Romans 13:1-14
Chapter 13 covers the outtermost ring of relationshio priorities, which is believers' relationship with government, society and authority. Paul makes it very clear that because the only authority that exists comes from God, no one is to resist it. At this can very easily become a hot-button subject when government order and law go against Biblical principles, and then for a believer, he is tempted to disobey the goverment in the name of religion. Obedience to the government is the rule, not the exception.

However, the exceptions that do exist are only justifiable when on of the proceeding "rings" of priorities take precedence. But discernment must be taken before looking to find an excuse to justify disobedience to the government; in V2, Paul explains that doing this is equivalent to resisting God and will incur judgement. We can't trust our own logic and determine our own threshold for when a government is "too evil" to obey, because if we did, everyone would set their own determination criteria for whether or not to obey, and that quickly devolves into "I'll only obey if it's good for me". So our moral judgement capacity doesn't have a place in this calculus. While hard to believe in light of real situations, the absence of government is much worse than "bad" governments. The sins of the worst despot, Hitler, can't compare to the sins of millions of little Hitlers that flourish in the absence of government.

An example of these competing priorities is a law that prohibits sharing God's Word; such a law is in conflict for discipleship in believers' church relationships and evangelism in believers' relationships with unbelievers. Peter and John were prohibitted by the Pharisees from teaching in Jesus' name; they disobeyed. But just as important as the example of priority in action, were Peter and John's willingness to accept the penalty of breaking that law. The simplification of this guidance is to "always obey God". Obeying the governemnt is obeying God until it isn't.

Finance is often a biblical subject, and it reappears in the context of government obedience starting in V7. In summary, pay what is owed to whoever it is owed to. Deal fairly in matters of finance, custom and honor, strive to "put one another in debt" when it comes to love. Pay in excess regarding the matter of love. The transactional mentality does not apply to love. V9-10 are similar to Jesus' answer to the Rich Young Ruler from Luke's Gospel; the commandments that concern our relationships to other people are summarized in the "love they neighbor as yourself".

The concluding verses of chapter 13, V11-14 are a concluding exhortation and warning summarizing Chapters 12 and 13. It is that our rapture is one day closer than when we first came to faith, so we ought to be mindful of that everytime our flesh attempts to overrride our spirit.
## Romans 14:1-12
Chapters 14 and 15 transition from the conversation on sanctification to relationships between Jews and Gentiles. While specifically addressing these 2 demographics, Paul's teaching has general principles that are applicable outside of the immediate example of Jew and Gentile relationship. In Chapter 14, Paul asks Gentiles to accept fellowship with Jewish members of the church. Paul describes Jews as "weak in faith" regarding the specfic example of dietary differences; he is not insulting Jews, but pointing out the very obvious difference in their diet and that it should be just as accepted as they are. The Christian Jews understandly had a jarring experience trying to accept that their culture and upbringing under the Law was done away with the liberty granted by Christ, so they held onto some of their rites and practices for comfort. This might have been perceived as odd by Gentiles who didn't have such dietary restrictions, and so they might have taken offense at Jews not partaking of their food and forced the issue. Paul teachs that the correct approach is to accept the developing of their fellow believer's conscience, and specifically not to accept them merely for the purpose od passing judgement on them. This acceptance is for the purpose of unity in the church, not for Gentiles to adopt Jewish rites and practices.

In general, one has to realize of a fellow believer that God has accepted them as He has himself, and he has no way of knowing what God has commanded or put on another's heart, so avoiding passing judgement is crucial for those reasons. This entre chapter is a caution against liberalism, or the super-set of all liberities each individual in the body has that is attempted to be viewed as universal and foregoes personal convictions. "If it's good for one, it's good for all" is not a general rule. If one person's conscience allows them to watch R-rated movies, that doesn't make it immediately okay as a blanket statement for all members of the body to watch R rated movies.

Paul says that many Jews had resorted to vegetarianism to avoid the potential of eating unclean foods, which, asside from reflecting their yet to develop maturity in faith in Christ, also reflected the lack of consideration Gentiles put into preparation of food for the Jewish in their fellowship. So there were 2 separate issues at play, and Paul presents 2 corresponding principles as remedies. The first is to not unduly burden the body of Christ with your spiritual weaknesses. In other words, one can't throw up their arms and say "it's my weakness, leave me be" and completely refuse to grow.

In V5-9, Paul uses the example of the Sabbaath day instead of dietary restrictions. Paul doesn't correct either opinion that one day is better than another; he presents the opinion or opposite opinion as valid. The important thing is adherence to one's convictions and being fully convinced in their heart that they are serving Christ. Because it's dangerous to train each other to ignore our convictions; we may not judge them in this process, but Christ will, and He'll judge those who influence a believer and train her to go against her conscience.
## Romans 14:13-15:13
Paul clarifies one's goal in the remainder of chapter 14; it is not a valid goal to pursue conformity of liberities in Christ in the church, and neither is it a valid goal to pursue agreement with other believers about one's personal convictions regarding liberties in Christ. The goal is to help one another have a good judgement before Christ. And to that end, Paul's exhortation is for those stronger in faith to be more mindful of themselves and strive to avoid inadvertently becoming a sumbling block for others. As well intentioned as we are for our brothers and sisters in Christ, we are not suitable replacements for the Holy Spirit. V14 clearly states that no food must be abstained from purely for righteousness' sake, but it should if it would harm another's walk. And V16 clearly states not to weaponize your liberty against a fellow believer.

Verses 22-23 summarize the rules regarding legalism. 1) Follow your convictions in sincere obedience to God. 2) Don't condem yourself over what you approve. 3) When we go against our convictions, we sin. Chapter 14 covers liberalism, and 15 transitions to the inverse: legalism. Whereas liberalism is an abuse of liberties, legalism is an abuse of convictions.

In the particular case of legalism where Jews attempted to impose the Law on Gentiles, much of Paul's argument has already been made in previous chapters. I.E. believers in Christ are no longer under the law; dead to the law to be raised in life in Jesus, so don't submit to Law at the expense of submitting to Christ. And second, Paul just got done expalining to respect one another's convictions and not to judge others, which is still applicable in this scenario.

Whereas V1 in Chapter 14 asked the body to not put a litmus test in front of new (weak) beleivers, in V1 of Chapter 5 Paul asks the strong to continue to bear the weak's burdens. In other words, persist in building them up, for the glory of God, not to satify your own ego. Why the strong? It is only they who have the strength to bear anyone's burdens, like only Christ had teh strength to endure His sacrificce on the cross. And it's a very bad idea to go against God's wisdom in putting a diversity of people together for this mutual strength; to advocate for dismissal of the weak is to to advocate for dismissing the very avenue of spiritual growth that you would benefit from in building up of a brother or sister.

In V8-12, Paul cites several OT excerpts to make his point that not only did Christ arrive to fulfull the promises of the Jewish covenants ("became a servant to the circumcised"), but also to graft in the Gentiles also. It was always God's plan to extend mercy to the Gentiles also. In each citation, we see Jews and Gentiles praising God together. And V13 is a concluding benediction for the Roman church to experience the peace and joy that comes with walking the path of sanctification. And walking in sanctification helps us to abound in hope.
## Romans 15:14-16:27
Paul has just concluded the intellectual feast of spiritual teaching and given much honor to the church of Rome in doing so; up until writing this letter, Paul has not visited and wrote previously, so he went through much effort to write this letter. He jsut concluded his teaching against legalism which had the significance of welcoming the Gentiles into Christ's body, which he strategically ends his teaching in the letter and transition into an appeal to the Roman church for support to carry the Gospel he has just explained to more Gentiles in Spain.

Paul begins his appeal by making the point that although he has not visited the church in-person, he has connections to it through many. It is through these connections that Paul explains that he and the church are already parterns in God's work and he wants to expand that partnership. It is also through these connections he has learned about the church in Rome; for a church to be established without an Apostle and garner such high praise from Paul, while existing in the center of pagan society, is truly remarkable. Having explained this, Paul notes that the weight and significance of the theological doctrine he has presented is not done with the intent to cause offense at what pride might exist in the church for its accomplishments on the contrary, he wrote boldly, despite knowing the church's accomplishments and status because of his God given mission to write boldy and deliver the Gospel. Even more specifically, to deliver the Gospel to the Gentiles so that scripture might be fulfilled in his doing so, rather than "duplicate effort" by prematurely visiting the church when it was doing well enough to not require his presence. In other words, he is impressing upon the Roman church that his absense was ordained by God.

He explains that his mission up until his writing the letter has left him with nowhere else to carry the Gospel, so the time has come to visit Spain, and on the way there he desires to visit the church in Rome, stay with them for a while, and be helped by them substantially on his way to Spain. Paul has effectively ministered to the Roman church in his fundraising appeal; he has prompted giving from proper motives, which has eternal significance. Part of this prompting comes in his explanation of his travel plan; he must first return to Jeruslalem (the other direction) to bring a gift from the Gentile churches to the poor in the city; putting on display the faithfulness of the Gentiles in responding to and sharing the material burden with their Jewish family and they share in their spiritual blessings. And aside from the direct request for the obvious financial support, he also asks for their prayer to deliver him to Rome. Money makes the work possible, prayer makes success possible.

In the concluding doxology, Paul acknowledges his self-awareness that what he has shared in the letter is Scripture; it is the revealing of the Truth of the Gospel in totality for the first time in human history, and the Christins of the Roman church are the first beneficiaries to enjoy this revelation prior to it spreading throughout the world.
